0 啊 a/e4/a1/a2/a3/a4
1 阿 a1/e1/e3/a3/a4/a
2 埃 ai1/zhi4
3 挨 ai1/ai2
4 哎 ai1
5 唉 ai1/ai3/ai4
6 哀 ai1
7 皑 ai2
8 癌 ai2/yan2
9 蔼 ai3
10 矮 ai3
11 艾 ai4/yi4
12 碍 ai4
13 爱 ai4
14 隘 ai4/e4
15 鞍 an1
16 氨 an1
17 安 an1
18 俺 an3/yan4
19 按 an4
20 暗 an4
21 岸 an4
22 胺 an4/e4
23 案 an4
24 肮 ang1/hang2/gang1
25 昂 ang2/yang4
26 盎 ang4
27 凹 ao1/wa1
28 敖 ao2/ao4
29 熬 ao2/ao1
30 翱 ao2
31 袄 ao3
32 傲 ao4/ao2
33 奥 ao4/yu4/you1
34 懊 ao4/yu4
35 澳 ao4/yu4
36 芭 ba1/pa1
37 捌 ba1/bie2
38 扒 ba1/bai4/bie2/pa2
39 叭 ba1/pa1/ba
40 吧 ba/ba1/pa1
41 笆 ba1
42 八 ba1/ba2
43 疤 ba1
44 巴 ba1
45 拔 ba2/bo1/bie2/fa2/bei4
46 跋 ba2/bei4
47 靶 ba3/ba4
48 把 ba3/ba4/pa2
49 耙 ba4/pa2
50 坝 ba4
51 霸 ba4/po4
52 罢 ba4/ba
53 爸 ba4
54 白 bai2/bo2
55 柏 bai3/bo2/bo4
56 百 bai3/bo2/mo4
57 摆 bai3
58 佰 bai3/mo4
59 败 bai4
60 拜 bai4
61 稗 bai4
62 斑 ban1
63 班 ban1
64 搬 ban1/su4
65 扳 ban1/pan1
66 般 ban1/pan2/ban3/bo1
67 颁 ban1
68 板 ban3
69 版 ban3
70 扮 ban4/fen3/fen1/huo3
71 拌 ban4/pan1
72 伴 ban4/pan4
73 瓣 ban4
74 半 ban4/pan4
75 办 ban4
76 绊 ban4
77 邦 bang1
78 帮 bang1
79 梆 bang1
80 榜 bang3/beng1/bang4/pang2/peng2
81 膀 bang3/pang2/pang1/bang4/pang3
82 绑 bang3
83 棒 bang4
84 磅 bang4/pang1/pang2
85 蚌 bang4/pi2/feng1/beng4
86 镑 bang4
87 傍 bang4/pang2/beng1/peng2
88 谤 bang4
89 苞 bao1/pao2/biao1
90 胞 bao1/pao2/pao4
91 包 bao1/pao2/fu2
92 褒 bao1
93 剥 bo1/bao1/pu1
94 薄 bao2/bo2/bu4/bo4
95 雹 bao2
96 保 bao3
97 堡 bao3/bu3/pu4
98 饱 bao3
99 宝 bao3
100 抱 bao4/pao1/pou3
101 报 bao4
102 暴 bao4/pu4/bo2
103 豹 bao4
104 鲍 bao4
105 爆 bao4/bo2
106 杯 bei1
107 碑 bei1
108 悲 bei1
109 卑 bei1/bi3/bi4/pi2/ban1
110 北 bei3/bei4
111 辈 bei4
112 背 bei4/bei1
113 贝 bei4
114 钡 bei4
115 倍 bei4/pei2
116 狈 bei4
117 备 bei4
118 惫 bei4
119 焙 bei4
120 被 bei4/bi4/pi1/pi4
121 奔 ben1/ben4/fen4
122 苯 ben3
123 本 ben3/ben1
124 笨 ben4
125 崩 beng1
126 绷 beng1/beng3/beng4
127 甭 beng2/qi4
128 泵 beng4/pin4/liu2
129 蹦 beng4
130 迸 beng4
131 逼 bi1
132 鼻 bi2
133 比 bi3/bi4/pi2/pi3
134 鄙 bi3
135 笔 bi3
136 彼 bi3
137 碧 bi4
138 蓖 bi4
139 蔽 bi4/bie1/pie1
140 毕 bi4
141 毙 bi4
142 毖 bi4
143 币 bi4/yin4
144 庇 bi4/pi2/pi3
145 痹 bi4
146 闭 bi4
147 敝 bi4
148 弊 bi4
149 必 bi4
150 辟 pi4/bi4/mi3/pi1
151 壁 bi4
152 臂 bi4/bei
153 避 bi4
154 陛 bi4
155 鞭 bian1
156 边 bian1/bian
157 编 bian1
158 贬 bian3
159 扁 bian3/pian1/bian1/pian2
160 便 bian4/pian2/bian1
161 变 bian4
162 卞 bian4/pan2
163 辨 bian4/bian3/ban4/pian4
164 辩 bian4
165 辫 bian4
166 遍 bian4
167 标 biao1
168 彪 biao1
169 膘 biao1/piao3
170 表 biao3
171 鳖 bie1
172 憋 bie1
173 别 bie2/bie4
174 瘪 bie3/bie1
175 彬 bin1/ban1
176 斌 bin1
177 濒 bin1
178 滨 bin1
179 宾 bin1
180 摈 bin4
181 兵 bing1
182 冰 bing1/ning2
183 柄 bing3
184 丙 bing3/bing4
185 秉 bing3
186 饼 bing3
187 炳 bing3
188 病 bing4
189 并 bing4/bing1
190 玻 bo1
191 菠 bo1
192 播 bo1/bo3
193 拨 bo1
194 钵 bo1
195 波 bo1/bei1/bi4
196 博 bo2
197 勃 bo2
198 搏 bo2
199 铂 bo2
200 箔 bo2
201 伯 bo2/mo4/ba4/bai3
202 帛 bo2
203 舶 bo2
204 脖 bo2/bo1
205 膊 bo2/po4/lie4
206 渤 bo2
207 泊 po1/bo2/po4
208 驳 bo2
209 捕 bu3
210 卜 bo/bu3/pu1
211 哺 bu3/bu1/fu3
212 补 bu3
213 埠 bu4
214 不 bu4/fou3/fou1/fu1/bu2
215 布 bu4
216 步 bu4
217 簿 bu4/bo2
218 部 bu4/pou3
219 怖 bu4
220 擦 ca1
221 猜 cai1
222 裁 cai2
223 材 cai2
224 才 cai2/zai1
225 财 cai2
226 睬 cai3
227 踩 cai3/kui2
228 采 cai3/cai4
229 彩 cai3
230 菜 cai4
231 蔡 cai4/sa4/ca1
232 餐 can1/sun1
233 参 can1/cen1/shen1
234 蚕 can2/tian3
235 残 can2
236 惭 can2
237 惨 can3
238 灿 can4
239 苍 cang1
240 舱 cang1
241 仓 cang1
242 沧 cang1
243 藏 cang2/zang4/zang1
244 操 cao1
245 糙 cao1
246 槽 cao2/zao1
247 曹 cao2
248 草 cao3/zao4
249 厕 ce4/si
250 策 ce4
251 侧 ce4/ze4/zhai1
252 册 ce4/zha4
253 测 ce4
254 层 ceng2
255 蹭 ceng4/ceng2
256 插 cha1/zha3
257 茬 cha2/chi2
258 茶 cha2
259 查 cha2/zha1/chai2
260 碴 cha2/cha1
261 搽 cha2
262 察 cha2/cui4
263 岔 cha4
264 差 cha4/cha1/chai1/chai4/ci1/cuo1/jie1
265 诧 cha4
266 拆 chai1/che4/chi4/ca1
267 柴 chai2/ci1/zhai4/zi4
268 豺 chai2
269 搀 chan1
270 掺 can4/chan1/shan3
271 蝉 chan2
272 馋 chan2
273 谗 chan2
274 缠 chan2
275 铲 chan3
276 产 chan3
277 阐 chan3
278 颤 chan4/zhan4
279 昌 chang1/chang4
280 猖 chang1
281 场 chang3/chang2
282 尝 chang2
283 常 chang2
284 长 zhang3/chang2
285 偿 chang2
286 肠 chang2
287 厂 chang3/han3/yan2/an1
288 敞 chang3/cheng4/zheng4
289 畅 chang4
290 唱 chang4
291 倡 chang4/chang1
292 超 chao1/chao3/chao4/tiao4
293 抄 chao1/suo1/chao4/chao3
294 钞 chao1
295 朝 chao2/zhao1/zhu1
296 嘲 chao2/zhao1
297 潮 chao2
298 巢 chao2/chao4
299 吵 chao3/miao3/chao1/chao4
300 炒 chao3
301 车 che1/ju1
302 扯 che3
303 撤 che4
304 掣 che4
305 彻 che4
306 澈 che4
307 郴 chen1/lan2
308 臣 chen2
309 辰 chen2
310 尘 chen2
311 晨 chen2
312 忱 chen2/dan4
313 沉 chen2
314 陈 chen2
315 趁 chen4/zhen1/chen2/nian3/zhen3
316 衬 chen4
317 撑 cheng1
318 称 cheng1/chen4/cheng4
319 城 cheng2
320 橙 cheng2/deng4/chen2
321 成 cheng2
322 呈 cheng2/kuang2/cheng3
323 乘 cheng2/sheng4
324 程 cheng2
325 惩 cheng2
326 澄 cheng2/deng4
327 诚 cheng2
328 承 cheng2/zheng3/zheng4
329 逞 cheng3/ying2
330 骋 cheng3
331 秤 cheng4/cheng1/ping2
332 吃 chi1/qi1
333 痴 chi1
334 持 chi2
335 匙 shi/chi2
336 池 chi2/tuo2/che4
337 迟 chi2
338 弛 chi2
339 驰 chi2
340 耻 chi3
341 齿 chi3
342 侈 chi3
343 尺 chi3/che3
344 赤 chi4
345 翅 chi4
346 斥 chi4/che4/zhe4
347 炽 chi4
348 充 chong1
349 冲 chong1/chong4
350 虫 chong2/hui3
351 崇 chong2
352 宠 chong3
353 抽 chou1
354 酬 chou2
355 畴 chou2
356 踌 chou2
357 稠 chou2/tiao2/diao4
358 愁 chou2/qiao3/jiu1
359 筹 chou2
360 仇 chou2/qiu2/ju1
361 绸 chou2
362 瞅 chou3
363 丑 chou3
364 臭 chou4/xiu4
365 初 chu1
366 出 chu1
367 橱 chu2
368 厨 chu2
369 躇 chu2/chuo4
370 锄 chu2
371 雏 chu2
372 滁 chu2
373 除 chu2/zhu4/shu1
374 楚 chu3
375 础 chu3
376 储 chu3
377 矗 chu4
378 搐 chu4
379 触 chu4
380 处 chu4/chu3
381 揣 chuai1/chuai3/duo3/zhui1/tuan2/chuai4
382 川 chuan1
383 穿 chuan1/chuan4/yuan1
384 椽 chuan2
385 传 chuan2/zhuan4
386 船 chuan2
387 喘 chuan3
388 串 chuan4/guan4/quan4
389 疮 chuang1
390 窗 chuang1/cong1
391 幢 chuang2/zhuang4
392 床 chuang2
393 闯 chuang3
394 创 chuang4/chuang1
395 吹 chui1/chui4
396 炊 chui1
397 捶 chui2/duo3
398 锤 chui2
399 垂 chui2/zhui4
400 春 chun1/chun3
401 椿 chun1
402 醇 chun2
403 唇 chun2/zhen1/zhen4
404 淳 chun2/zhun1/zhun3
405 纯 chun2
406 蠢 chun3
407 戳 chuo1
408 绰 chuo4/chao1
409 疵 ci1/zi1/zhai4/ji4
410 茨 ci2
411 磁 ci2
412 雌 ci2
413 辞 ci2
414 慈 ci2
415 瓷 ci2
416 词 ci2
417 此 ci3
418 刺 ci4/qi4/ci1
419 赐 ci4
420 次 ci4/zi1/ci2
421 聪 cong1
422 葱 cong1/chuang1
423 囱 cong1/chuang1
424 匆 cong1
425 从 cong2/cong1
426 丛 cong2
427 凑 cou4
428 粗 cu1
429 醋 cu4/zuo4
430 簇 cu4/chuo4/cou4
431 促 cu4/chuo4
432 蹿 cuan1
433 篡 cuan4
434 窜 cuan4
435 摧 cui1/zui4/cuo4
436 崔 cui1
437 催 cui1
438 脆 cui4
439 瘁 cui4
440 粹 cui4/sui4
441 淬 cui4/zu2
442 翠 cui4
443 村 cun1
444 存 cun2
445 寸 cun4/cun3
446 磋 cuo1
447 撮 cuo1/zui4/zuan1/chua1/zuo3
448 搓 cuo1/cuo3/chai1
449 措 cuo4/ze2/ci4
450 挫 cuo4/zuo4
451 错 cuo4
452 搭 da1/ta4
453 达 da2/ti4/ta4
454 答 da2/da1
455 瘩 da/da2
456 打 da3/da2
457 大 da4/dai4/tai4
458 呆 dai1/bao3/ai2
459 歹 dai3/e4/dai1
460 傣 dai3
461 戴 dai4
462 带 dai4
463 殆 dai4
464 代 dai4
465 贷 dai4
466 袋 dai4
467 待 dai4/dai1
468 逮 dai3/dai4/di4
469 怠 dai4/yi2
470 耽 dan1
471 担 dan1/dan3/jie1/dan4
472 丹 dan1
473 单 dan1/chan2/shan4
474 郸 dan1
475 掸 dan3/shan4
476 胆 dan3/tan2/tan3/da2
477 旦 dan4
478 氮 dan4
479 但 dan4/tan3/yan4
480 惮 dan4
481 淡 dan4/yan4/tan2
482 诞 dan4
483 弹 dan4/tan2
484 蛋 dan4
485 当 dang1/dang4
486 挡 dang3/dang4
487 党 dang3
488 荡 dang4
489 档 dang4
490 刀 dao1/diao1
491 捣 dao3
492 蹈 dao3
493 倒 dao4/dao3
494 岛 dao3
495 祷 dao3
496 导 dao3
497 到 dao4
498 稻 dao4
499 悼 dao4
500 道 dao4/dao3
501 盗 dao4
502 德 de2
503 得 de2/dei3/de
504 的 de/di4/di2
505 蹬 deng1/deng4
506 灯 deng1/ding1
507 登 deng1/de2
508 等 deng3
509 瞪 deng4
510 凳 deng4
511 邓 deng4/shan1
512 堤 di1/ti2/di3/shi2/wei2
513 低 di1
514 滴 di1
515 迪 di2
516 敌 di2/hua2
517 笛 di2
518 狄 di2/ti4
519 涤 di2
520 翟 di2/zhai2
521 嫡 di2
522 抵 di3/zhi3/qi2
523 底 di3/de
524 地 de/di4
525 蒂 di4
526 第 di4
527 帝 di4
528 弟 di4/ti4/tui2
529 递 di4
530 缔 di4
531 颠 dian1
532 掂 dian1
533 滇 dian1/tian2/zhen1
534 碘 dian3
535 点 dian3
536 典 dian3/tian3
537 靛 dian4
538 垫 dian4
539 电 dian4
540 佃 dian4/tian2
541 甸 dian1/dian4/tian2/sheng4/ying4
542 店 dian4
543 惦 dian4
544 奠 dian4/ting2/ding4/zheng4/zun1
545 淀 dian4
546 殿 dian4
547 碉 diao1
548 叼 diao1
549 雕 diao1
550 凋 diao1
551 刁 diao1
552 掉 diao4/nuo2
553 吊 diao4
554 钓 diao4
555 调 diao4/tiao2
556 跌 die1/die2/tu2
557 爹 die1
558 碟 die2/she2
559 蝶 die2/tie1
560 迭 die2/yi4/da2
561 谍 die2
562 叠 die2
563 丁 ding1/zheng1
564 盯 ding1/cheng2
565 叮 ding1
566 钉 ding1/ding4
567 顶 ding3
568 鼎 ding3/zhen1
569 锭 ding4
570 定 ding4
571 订 ding4
572 丢 diu1
573 东 dong1
574 冬 dong1
575 董 dong3/zhong3
576 懂 dong3
577 动 dong4
578 栋 dong4
579 侗 dong4/tong1/tong2/tong3
580 恫 dong4/tong1
581 冻 dong4
582 洞 dong4/tong2
583 兜 dou1
584 抖 dou3
585 斗 dou4/dou3/zhu3
586 陡 dou3
587 豆 dou4
588 逗 dou4/zhu4/tou2/qi2
589 痘 dou4
590 都 dou1/du1
591 督 du1
592 毒 du2/dai4
593 犊 du2
594 独 du2
595 读 du2/dou4
596 堵 du3/zhe3/du1
597 睹 du3
598 赌 du3
599 杜 du4/du3/tu2
600 镀 du4
601 肚 du4/du3
602 度 du4/duo2/zhai2
603 渡 du4
604 妒 du4
605 端 duan1
606 短 duan3
607 锻 duan4
608 段 duan4
609 断 duan4
610 缎 duan4
611 堆 dui1/zui1
612 兑 dui4/rui4/duo2
613 队 dui4
614 对 dui4
615 墩 dun1
616 吨 dun1/tun2/tun3
617 蹲 dun1/zun2/cun2/zun1/cun3/cuan2/qun3
618 敦 dun1/dui1/tuan2/diao1/dun4/dao4/zhun3/tun1/dui4/tun2
619 顿 dun4/du2
620 囤 dun4/tun2
621 钝 dun4
622 盾 dun4/shun3/yun3
623 遁 dun4/qun1/xun2
624 掇 duo1/duo2/zhuo1
625 哆 duo1/chi3/zha4/chi4/duo4/die3
626 多 duo1
627 夺 duo2
628 垛 duo3/duo4
629 躲 duo3
630 朵 duo3
631 跺 duo4
632 舵 duo4
633 剁 duo4
634 惰 duo4/tuo2
635 堕 duo4/hui1
636 蛾 e2/yi3
637 峨 e2
638 鹅 e2
639 俄 e2
640 额 e2
641 讹 e2
642 娥 e2
643 恶 e4/e3/wu1/wu4
644 厄 e4/e3
645 扼 e4
646 遏 e4
647 鄂 e4
648 饿 e4
649 恩 en1
650 而 er2/neng2
651 儿 er2/ren2
652 耳 er3/reng2
653 尔 er3
654 饵 er3
655 洱 er3
656 二 er4
657 贰 er4
658 发 fa1/fa4
659 罚 fa2
660 筏 fa2
661 伐 fa2
662 乏 fa2
663 阀 fa2
664 法 fa3
665 珐 fa4
666 藩 fan1/fan2
667 帆 fan1/fan2/fan4
668 番 fan1/fan2/bo1/po2/pan1/pan2/pan4/pi2
669 翻 fan1
670 樊 fan2/fan4
671 矾 fan2
672 钒 fan2
673 繁 fan2/pan2/po2
674 凡 fan2
675 烦 fan2
676 反 fan3/fan4
677 返 fan3
678 范 fan4
679 贩 fan4
680 犯 fan4
681 饭 fan4
682 泛 fan4/feng3/fa2
683 坊 fang1/fang2
684 芳 fang1
685 方 fang1/fang2/fang3/pang2/wang3/feng1
686 肪 fang2
687 房 fang2/pang2
688 防 fang2
689 妨 fang2/fang1
690 仿 fang3/pang2
691 访 fang3
692 纺 fang3
693 放 fang4/fang3/fang1
694 菲 fei1/fei3/fei4
695 非 fei1/fei3
696 啡 fei1/pei4/pai2/pei1/bai4
697 飞 fei1
698 肥 fei2/bi3
699 匪 fei3/fei1/fen1
700 诽 fei3
701 吠 fei4
702 肺 fei4/pei4
703 废 fei4
704 沸 fei4/fu2
705 费 fei4
706 芬 fen1
707 酚 fen1
708 吩 fen1/pen4
709 氛 fen1
710 分 fen1/fen4/fen2/ban4
711 纷 fen1
712 坟 fen2
713 焚 fen2/fen4
714 汾 fen2/pen2/fen1
715 粉 fen3
716 奋 fen4/kang3
717 份 fen4/bin1
718 忿 fen4
719 愤 fen4
720 粪 fen4
721 丰 feng1
722 封 feng1/bian3
723 枫 feng1
724 蜂 feng1
725 峰 feng1
726 锋 feng1
727 风 feng1
728 疯 feng1
729 烽 feng1
730 逢 feng2/peng2/pang2
731 冯 feng2/ping2
732 缝 feng4/feng2
733 讽 feng4/feng3
734 奉 feng4
735 凤 feng4
736 佛 fu2/bo2/bi4/fo2
737 否 fou3/pi3
738 夫 fu1/fu2
739 敷 fu1
740 肤 fu1
741 孵 fu1
742 扶 fu2/pu2
743 拂 fu2/bi4/pi4/fei4
744 辐 fu2
745 幅 fu2/bi1
746 氟 fu2
747 符 fu2
748 伏 fu2/fu4
749 俘 fu2
750 服 fu2/fu4/bi4/bo2
751 浮 fu2
752 涪 fu2/pou2
753 福 fu2/fu4
754 袱 fu2
755 弗 fu2
756 甫 fu3/fu1/pu3
757 抚 fu3
758 辅 fu3
759 俯 fu3
760 釜 fu3
761 斧 fu3
762 脯 pu2/fu3
763 腑 fu3
764 府 fu3
765 腐 fu3
766 赴 fu4
767 副 fu4/pi4
768 覆 fu4
769 赋 fu4
770 复 fu4
771 傅 fu4/fu1
772 付 fu4
773 阜 fu4
774 父 fu4/fu3
775 腹 fu4
776 负 fu4
777 富 fu4
778 讣 fu4
779 附 fu4/bu4/fu1
780 妇 fu4
781 缚 fu4
782 咐 fu4/fu2
783 噶 ga2/ge2
784 嘎 ga1/ga2/ga3
785 该 gai1
786 改 gai3
787 概 gai4/gui4/jie2
788 钙 gai4
789 盖 gai4/ge3
790 溉 gai4/xie4
791 干 gan4/gan1/an4
792 甘 gan1/han1
793 杆 gan1/gan4/gan3
794 柑 gan1/qian2
795 竿 gan1/gan4/gan3
796 肝 gan1
797 赶 gan3/qian2
798 感 gan3/han4
799 秆 gan3
800 敢 gan3
801 赣 gan4
802 冈 gang1
803 刚 gang1
804 钢 gang1/gang4
805 缸 gang1
806 肛 gang1
807 纲 gang1
808 岗 gang3/gang1
809 港 gang3/hong4
810 杠 gang1/gong1/gang4
811 篙 gao1
812 皋 gao1/hao2/gu1
813 高 gao1/gao4
814 膏 gao1/gao4
815 羔 gao1
816 糕 gao1
817 搞 gao3/qiao1/kao4
818 镐 gao3/hao4
819 稿 gao3
820 告 gao4/ju1/gu4
821 哥 ge1
822 歌 ge1
823 搁 ge1/ge2
824 戈 ge1
825 鸽 ge1
826 胳 ge1/ge2/ga1
827 疙 ge1/yi4
828 割 ge1
829 革 ge2/ji2
830 葛 ge2/ge3
831 格 ge2/luo4/he4/ge1
832 蛤 ha2/ge2/ha1/e2
833 阁 ge2
834 隔 ge2/rong3/ji1
835 铬 ge4
836 个 ge4/gan4/ge3
837 各 ge4/ge3
838 给 gei3/ji3
839 根 gen1
840 跟 gen1
841 耕 geng1
842 更 geng4/geng1
843 庚 geng1
844 羹 geng1/lang2
845 埂 geng3
846 耿 geng3
847 梗 geng3
848 工 gong1
849 攻 gong1
850 功 gong1
851 恭 gong1
852 龚 gong1
853 供 gong1/gong4
854 躬 gong1
855 公 gong1
856 宫 gong1
857 弓 gong1
858 巩 gong3
859 汞 gong3
860 拱 gong3/ju4
861 贡 gong4
862 共 gong4/gong1/gong3/hong2
863 钩 gou1
864 勾 gou1/gou4
865 沟 gou1
866 苟 gou3/gou1
867 狗 gou3
868 垢 gou4
869 构 gou4
870 购 gou4
871 够 gou4
872 辜 gu1
873 菇 gu1
874 咕 gu1/gu
875 箍 gu1
876 估 gu1/gu4
877 沽 gu1/gu3
878 孤 gu1
879 姑 gu1
880 鼓 gu3
881 古 gu3/gu4/ku1
882 蛊 gu3
883 骨 gu3/gu2/gu1
884 谷 gu3/lu4/yu4
885 股 gu3
886 故 gu4
887 顾 gu4
888 固 gu4
889 雇 gu4/hu4
890 刮 gua1
891 瓜 gua1
892 剐 gua3
893 寡 gua3
894 挂 gua4
895 褂 gua4
896 乖 guai1
897 拐 guai3
898 怪 guai4
899 棺 guan1/guan4
900 关 guan1
901 官 guan1
902 冠 guan1/guan4
903 观 guan1/guan4
904 管 guan3
905 馆 guan3
906 罐 guan4
907 惯 guan4
908 灌 guan4/huan4
909 贯 guan4
910 光 guang1/guang4
911 广 guang3/yan3/an1
912 逛 guang4/kuang2
913 瑰 gui1
914 规 gui1
915 圭 gui1
916 硅 gui1/he4
917 归 gui1
918 龟 gui1/jun1/qiu1
919 闺 gui1
920 轨 gui3
921 鬼 gui3
922 诡 gui3
923 癸 gui3
924 桂 gui4/gui1
925 柜 gui4/ju3
926 跪 gui4
927 贵 gui4
928 刽 gui4
929 辊 gun3
930 滚 gun3
931 棍 gun4/hun4/ao1/gun3
932 锅 guo1
933 郭 guo1/guo2
934 国 guo2
935 果 guo3/luo3/guan4
936 裹 guo3
937 过 guo4/guo1
938 哈 ha1/ha4/he1/he2/ha3/ta4/sha4
939 骸 hai2/gai1
940 孩 hai2
941 海 hai3
942 氦 hai4
943 亥 hai4/jie1
944 害 hai4/he2
945 骇 hai4
946 酣 han1/han4
947 憨 han1
948 邯 han2/han4
949 韩 han2
950 含 han2/han4
951 涵 han2/han4
952 寒 han2
953 函 han2
954 喊 han3/kan4/jian1
955 罕 han3/han4
956 翰 han4
957 撼 han4
958 捍 han4/xian4/gan3
959 旱 han4
960 憾 han4/dan4
961 悍 han4
962 焊 han4
963 汗 han4/han2/gan1
964 汉 han4
965 夯 hang1/ben4
966 杭 hang2/kang4/kang1
967 航 hang2
968 壕 hao2
969 嚎 hao2
970 豪 hao2
971 毫 hao2
972 郝 hao3/shi4
973 好 hao3/hao4
974 耗 hao4/mao2/mao4
975 号 hao4/hao2/xiao1
976 浩 hao4/gao3/ge2
977 呵 he1/ha1/a1/a/ke1/huo1/a2/a4
978 喝 he1/ye4/he4/kai4
979 荷 he2/he4/he1
980 菏 he2/ge1
981 核 he2/gai1/kai4/hu2
982 禾 he2
983 和 he2/he4/huo4/huo2/hu2
984 何 he2/he4
985 合 he2/ge3
986 盒 he2/an1
987 貉 hao2/mo4/he2/ma4
988 阂 he2
989 河 he2
990 涸 he2
991 赫 he4/shi4
992 褐 he4
993 鹤 he4
994 贺 he4
995 嘿 hei1/mo4/mu4
996 黑 hei1
997 痕 hen2/gen4
998 很 hen3
999 狠 hen3/yan2/ken3/hang3
1000 恨 hen4
1001 哼 heng1/hng
1002 亨 heng1/xiang3/peng1
1003 横 heng2/heng4/guang1/guang4/huang2/huang4
1004 衡 heng2
1005 恒 heng2
1006 轰 hong1
1007 哄 hong1/hong4/hong3
1008 烘 hong1
1009 虹 hong2/hong4/gong4/jiang4
1010 鸿 hong2
1011 洪 hong2
1012 宏 hong2
1013 弘 hong2
1014 红 hong2/gong1
1015 喉 hou2
1016 侯 hou2/hou4
1017 猴 hou2
1018 吼 hou3
1019 厚 hou4
1020 候 hou4
1021 后 hou4
1022 呼 hu1/xiao1/xu1/he4/xia4
1023 乎 hu1
1024 忽 hu1
1025 瑚 hu2
1026 壶 hu2
1027 葫 hu2
1028 胡 hu2
1029 蝴 hu2
1030 狐 hu2
1031 糊 hu2/hu1/hu4
1032 湖 hu2
1033 弧 hu2
1034 虎 hu3/hu4
1035 唬 hu3/xiao1/guo2/xia4/hao2
1036 护 hu4
1037 互 hu4
1038 沪 hu4
1039 户 hu4
1040 花 hua1
1041 哗 hua1/hua2
1042 华 hua2/hua4
1043 猾 hua2
1044 滑 hua2/gu3
1045 画 hua4
1046 划 hua4/guo4/guo3/hua2/huai
1047 化 hua4/hua1/huo4
1048 话 hua4
1049 槐 huai2
1050 徊 huai2/hui2
1051 怀 huai2/fu4
1052 淮 huai2
1053 坏 huai4/pi1/pei2
1054 欢 huan1
1055 环 huan2
1056 桓 huan2
1057 还 hai2/fu2/huan2
1058 缓 huan3
1059 换 huan4
1060 患 huan4
1061 唤 huan4
1062 痪 huan4/tuan3
1063 豢 huan4
1064 焕 huan4
1065 涣 huan4/hui4
1066 宦 huan4
1067 幻 huan4
1068 荒 huang1/huang3/kang1/huang2
1069 慌 huang1/huang3/huang
1070 黄 huang2
1071 磺 huang2/kuang4/gong3
1072 蝗 huang2
1073 簧 huang2
1074 皇 huang2/wang3
1075 凰 huang2
1076 惶 huang2
1077 煌 huang2
1078 晃 huang3/huang4
1079 幌 huang3
1080 恍 huang3/guang1
1081 谎 huang3
1082 灰 hui1
1083 挥 hui1
1084 辉 hui1
1085 徽 hui1
1086 恢 hui1
1087 蛔 hui2
1088 回 hui2
1089 毁 hui3/hui4
1090 悔 hui3
1091 慧 hui4
1092 卉 hui4
1093 惠 hui4
1094 晦 hui4
1095 贿 hui4
1096 秽 hui4
1097 会 hui4/kuai4
1098 烩 hui4
1099 汇 hui4
1100 讳 hui4
1101 诲 hui4
1102 绘 hui4
1103 荤 hun1/xun1
1104 昏 hun1/hun4
1105 婚 hun1
1106 魂 hun2
1107 浑 hun2
1108 混 hun4/gun3/hun2/kun1
1109 豁 huo1/huo4/hua2
1110 活 huo2/guo1
1111 伙 huo3/huo
1112 火 huo3/huo1
1113 获 huo4
1114 或 huo4/yu4
1115 惑 huo4
1116 霍 huo4/he4/suo3
1117 货 huo4
1118 祸 huo4
1119 击 ji1
1120 圾 ji1/ji2/jie2
1121 基 ji1
1122 机 ji1/wei4
1123 畸 ji1/qi2
1124 稽 ji1/qi3
1125 积 ji1/zhi3
1126 箕 ji1
1127 肌 ji1/ji4
1128 饥 ji1
1129 迹 ji1
1130 激 ji1/jiao4/jiao1
1131 讥 ji1
1132 鸡 ji1
1133 姬 ji1/yi2
1134 绩 ji1
1135 缉 ji1/qi1
1136 吉 ji2
1137 极 ji2
1138 棘 ji2
1139 辑 ji2
1140 籍 ji2/jie4
1141 集 ji2
1142 及 ji2
1143 急 ji2
1144 疾 ji2
1145 汲 ji2/ji1
1146 即 ji2
1147 嫉 ji2
1148 级 ji2
1149 挤 ji3
1150 几 ji3/ji1
1151 脊 ji2/ji3
1152 己 ji3/qi3
1153 蓟 ji4
1154 技 ji4/qi2
1155 冀 ji4
1156 季 ji4
1157 伎 ji4/zhi4/qi2/qi4
1158 祭 ji4/zhai4
1159 剂 ji4
1160 悸 ji4
1161 济 ji4/ji3
1162 寄 ji4
1163 寂 ji4
1164 计 ji4
1165 记 ji4
1166 既 ji4/xi4
1167 忌 ji4
1168 际 ji4
1169 继 ji4
1170 纪 ji4/ji3
1171 嘉 jia1
1172 枷 jia1/jia4
1173 夹 jia1/ga1/jia2
1174 佳 jia1
1175 家 jia1/jia4/jia/jie/gu1
1176 加 jia1
1177 荚 jia2
1178 颊 jia2
1179 贾 jia3/gu3
1180 甲 jia3
1181 钾 jia3
1182 假 jia3/jia4/jie/xia4/xia2/ge2
1183 稼 jia4
1184 价 jia4/jie4/jie
1185 架 jia4
1186 驾 jia4
1187 嫁 jia4
1188 歼 jian1
1189 监 jian1/jian4
1190 坚 jian1
1191 尖 jian1
1192 笺 jian1
1193 间 jian1/jian4
1194 煎 jian1/jian4/jian3
1195 兼 jian1
1196 肩 jian1/xian2
1197 艰 jian1
1198 缄 jian1
1199 茧 jian3/chong2
1200 检 jian3
1201 柬 jian3
1202 碱 jian3/xian2
1203 硷 jian3
1204 拣 jian3
1205 捡 jian3
1206 简 jian3
1207 俭 jian3
1208 剪 jian3
1209 减 jian3
1210 荐 jian4
1211 槛 kan3/jian4
1212 鉴 jian4
1213 践 jian4
1214 见 jian4/xian4
1215 键 jian4
1216 箭 jian4
1217 件 jian4/mou2
1218 健 jian4
1219 舰 jian4
1220 剑 jian4
1221 饯 jian4
1222 渐 jian4/jian1
1223 溅 jian4/jian1
1224 涧 jian4
1225 建 jian4
1226 僵 jiang1
1227 姜 jiang1
1228 将 jiang1/jiang4/qiang1
1229 浆 jiang1/jiang4
1230 江 jiang1
1231 疆 jiang1/jiang4
1232 蒋 jiang3
1233 桨 jiang3
1234 奖 jiang3
1235 讲 jiang3
1236 匠 jiang4
1237 酱 jiang4
1238 降 jiang4/xiang2
1239 蕉 jiao1/qiao2/qiao1
1240 椒 jiao1
1241 礁 jiao1
1242 焦 jiao1/qiao2
1243 胶 jiao1/xiao2
1244 交 jiao1
1245 郊 jiao1
1246 浇 jiao1
1247 骄 jiao1
1248 娇 jiao1
1249 嚼 jue2/jiao2/jiao4
1250 搅 jiao3
1251 铰 jiao3
1252 矫 jiao3/jiao2
1253 侥 jiao3/yao2
1254 脚 jiao3/jue2
1255 狡 jiao3/xiao4
1256 角 jiao3/jue2/lu4/gu3
1257 饺 jiao3
1258 缴 jiao3/zhuo2
1259 绞 jiao3
1260 剿 jiao3/chao1
1261 教 jiao4/jiao1
1262 酵 jiao4
1263 轿 jiao4
1264 较 jiao4
1265 叫 jiao4
1266 窖 jiao4/zao4
1267 揭 jie1/qi4/he2
1268 接 jie1/xie2/sha4/cha1
1269 皆 jie1
1270 秸 jie1/ji2
1271 街 jie1
1272 阶 jie1
1273 截 jie2
1274 劫 jie2
1275 节 jie2/jie1
1276 桔 ju2/jie2/xie2
1277 杰 jie2
1278 捷 jie2/qie4/cha1
1279 睫 jie2/she4
1280 竭 jie2
1281 洁 jie2/ji2
1282 结 jie2/jie1
1283 解 jie3/jie4/xie4
1284 姐 jie3/ju4/xu4/zu1
1285 戒 jie4
1286 藉 ji2/jie4
1287 芥 jie4/gai4
1288 界 jie4
1289 借 jie4
1290 介 jie4/ge4
1291 疥 jie4
1292 诫 jie4
1293 届 jie4
1294 巾 jin1
1295 筋 jin1/qian2
1296 斤 jin1
1297 金 jin1/jin4
1298 今 jin1
1299 津 jin1
1300 襟 jin1
1301 紧 jin3
1302 锦 jin3
1303 仅 jin3/fu4/nu2/jin4
1304 谨 jin3
1305 进 jin4
1306 靳 jin4
1307 晋 jin4
1308 禁 jin4/jin1
1309 近 jin4
1310 烬 jin4
1311 浸 jin4/qin1
1312 尽 jin3/jin4
1313 劲 jin4/jing4
1314 荆 jing1
1315 兢 jing1
1316 茎 jing1
1317 睛 jing1/jing3
1318 晶 jing1
1319 鲸 jing1
1320 京 jing1
1321 惊 jing1/liang2
1322 精 jing1/qing2/jing4
1323 粳 jing1
1324 经 jing1/jing4
1325 井 jing3/jing4
1326 警 jing3
1327 景 jing3/ying3
1328 颈 jing3/geng3
1329 静 jing4
1330 境 jing4
1331 敬 jing4
1332 镜 jing4
1333 径 jing4
1334 痉 jing4
1335 靖 jing4
1336 竟 jing4
1337 竞 jing4
1338 净 jing4/cheng1
1339 炯 jiong3
1340 窘 jiong3
1341 揪 jiu1
1342 究 jiu1/jiu4
1343 纠 jiu1
1344 玖 jiu3
1345 韭 jiu3
1346 久 jiu3
1347 灸 jiu3
1348 九 jiu3/jiu1
1349 酒 jiu3
1350 厩 jiu4
1351 救 jiu4/jiu1
1352 旧 jiu4
1353 臼 jiu4
1354 舅 jiu4
1355 咎 jiu4/gao1
1356 就 jiu4
1357 疚 jiu4
1358 鞠 ju1/qu1/qiong1
1359 拘 ju1/gou1/ju3/ju2
1360 狙 ju1
1361 疽 ju1/ju3
1362 居 ju1/ji1
1363 驹 ju1
1364 菊 ju2
1365 局 ju2
1366 咀 ju3/zui3
1367 矩 ju3
1368 举 ju3
1369 沮 ju3/ju1/ju4/jian1/zu3
1370 聚 ju4
1371 拒 ju4/ju3
1372 据 ju4/ju1
1373 巨 ju4/qu2
1374 具 ju4
1375 距 ju4
1376 踞 ju4
1377 锯 ju4/ju1
1378 俱 ju4/ju1
1379 句 ju4/gou1/gou4/qu2
1380 惧 ju4
1381 炬 ju4
1382 剧 ju4
1383 捐 juan1/yuan2
1384 鹃 juan1
1385 娟 juan1
1386 倦 juan4
1387 眷 juan4
1388 卷 juan3/juan4/quan2/quan1/gun3/jun4
1389 绢 juan4
1390 撅 jue1/jue4/jue2/gui4
1391 攫 jue2
1392 抉 jue2
1393 掘 jue2/ku1
1394 倔 jue2/jue4
1395 爵 jue2
1396 觉 jue2/jiao4
1397 决 jue2
1398 诀 jue2
1399 绝 jue2
1400 均 jun1/yun4
1401 菌 jun1/jun4
1402 钧 jun1
1403 军 jun1
1404 君 jun1
1405 峻 jun4
1406 俊 jun4/shun4/dun1
1407 竣 jun4
1408 浚 jun4/xun4/cun2
1409 郡 jun4
1410 骏 jun4
1411 喀 ka1/ke4/ke
1412 咖 ka1/jia1/ga1
1413 卡 ka3/qia3
1414 咯 ge1/luo4/ka3/ka1/lo
1415 开 kai1
1416 揩 kai1/jia2
1417 楷 kai3/jie4/jie1
1418 凯 kai3
1419 慨 kai3
1420 刊 kan1
1421 堪 kan1/chen3
1422 勘 kan1
1423 坎 kan3/kan4
1424 砍 kan3
1425 看 kan4/kan1
1426 康 kang1/kang4
1427 慷 kang1
1428 糠 kang1
1429 扛 kang2/gang1
1430 抗 kang4/gang1
1431 亢 kang4/gang1/geng1
1432 炕 kang4/hang1
1433 考 kao3
1434 拷 kao3
1435 烤 kao3
1436 靠 kao4
1437 坷 ke3/ke1/jiong1
1438 苛 ke1/he1
1439 柯 ke1
1440 棵 ke1/kuan3/ke3
1441 磕 ke1/ke3
1442 颗 ke1
1443 科 ke1/ke4
1444 壳 ke2/qiao4
1445 咳 hai1/hai2/ke2/gai1
1446 可 ke3/ge1/ke4
1447 渴 ke3/jie2/kai4/he2
1448 克 ke4
1449 刻 ke4/kei1
1450 客 ke4/qia4
1451 课 ke4
1452 肯 ken3
1453 啃 ken3
1454 垦 ken3/yin2
1455 恳 ken3
1456 坑 keng1/kang4
1457 吭 keng1/hang2/hang4
1458 空 kong1/kong3/kong4
1459 恐 kong3
1460 孔 kong3
1461 控 kong4/kong1/qiang1
1462 抠 kou1
1463 口 kou3
1464 扣 kou4
1465 寇 kou4
1466 枯 ku1/gu1
1467 哭 ku1
1468 窟 ku1
1469 苦 ku3/gu3/hu4
1470 酷 ku4
1471 库 ku4
1472 裤 ku4
1473 夸 kua1/kua4/kua3
1474 垮 kua3
1475 挎 kua4/ku1/kou1
1476 跨 kua4/ku4/kua1/kua3
1477 胯 kua4/kua3
1478 块 kuai4/yue2
1479 筷 kuai4
1480 侩 kuai4
1481 快 kuai4
1482 宽 kuan1
1483 款 kuan3/xin1
1484 匡 kuang1/wang1
1485 筐 kuang1
1486 狂 kuang2/jue2
1487 框 kuang1/kuang4/kuang2
1488 矿 kuang4
1489 眶 kuang4
1490 旷 kuang4
1491 况 kuang4
1492 亏 kui1/yu2
1493 盔 kui1
1494 岿 kui1
1495 窥 kui1
1496 葵 kui2
1497 奎 kui2/kui3
1498 魁 kui2/kui3/kuai4
1499 傀 gui1/kuai4/kui3
1500 馈 kui4
1501 愧 kui4
1502 溃 kui4/hui4
1503 坤 kun1
1504 昆 kun1/hun2/kun4
1505 捆 kun3/hun2
1506 困 kun4
1507 括 kuo4/gua1
1508 扩 kuo4
1509 廓 kuo4
1510 阔 kuo4
1511 垃 la1/la
1512 拉 la1/la2/la3/la4/la
1513 喇 la3/la2/la1/la
1514 蜡 la4/qu4/zha4/ji2
1515 腊 la4/xi1
1516 辣 la4
1517 啦 la/la1
1518 莱 lai2
1519 来 lai2
1520 赖 lai4
1521 蓝 lan2/la
1522 婪 lan2/lan3
1523 栏 lan2
1524 拦 lan2
1525 篮 lan2
1526 阑 lan2
1527 兰 lan2
1528 澜 lan2
1529 谰 lan2
1530 揽 lan3
1531 览 lan3
1532 懒 lan3
1533 缆 lan3
1534 烂 lan4
1535 滥 lan4
1536 琅 lang2/lang4
1537 榔 lang2/lang3
1538 狼 lang2/lang3/lang4/hang3
1539 廊 lang2
1540 郎 lang2/lang4
1541 朗 lang3
1542 浪 lang4/lang2
1543 捞 lao1
1544 劳 lao2
1545 牢 lao2/lao4/lou2
1546 老 lao3
1547 佬 lao3/liao2
1548 姥 lao3/mu3
1549 酪 lao4/luo4/lu4
1550 烙 lao4/luo4
1551 涝 lao4
1552 勒 lei1/le4/lei
1553 乐 le4/yue4
1554 雷 lei2/lei4
1555 镭 lei2
1556 蕾 lei3
1557 磊 lei3
1558 累 lei4/lei3/lei2/lv4/lie4
1559 儡 lei3/lei2/lei4
1560 垒 lei3
1561 擂 lei2/lei4/lei1
1562 肋 le1/lei4/jin1
1563 类 lei4
1564 泪 lei4
1565 棱 leng2/leng4/leng1/ling2/cheng1
1566 楞 leng2/leng4
1567 冷 leng3/ling2/ling3
1568 厘 li2/chan2
1569 梨 li2
1570 犁 li2
1571 黎 li2
1572 篱 li2
1573 狸 li2
1574 离 li2/chi1
1575 漓 li2
1576 理 li3
1577 李 li3
1578 里 li3/li
1579 鲤 li3
1580 礼 li3
1581 莉 li4/li2/chi2
1582 荔 li4
1583 吏 li4
1584 栗 li4/lie4
1585 丽 li4/li2
1586 厉 li4
1587 励 li4
1588 砾 li4
1589 历 li4
1590 利 li4
1591 傈 li4
1592 例 li4/lie4
1593 俐 li4
1594 痢 li4
1595 立 li4/wei4
1596 粒 li4
1597 沥 li4
1598 隶 li4/dai4/yi4/di4
1599 力 li4
1600 璃 li2
1601 哩 li1/li4/li/li3/mai2/ying1
1602 俩 lia3/liang3
1603 联 lian2
1604 莲 lian2
1605 连 lian2
1606 镰 lian2
1607 廉 lian2
1608 怜 lian2/ling2/ling3
1609 涟 lian2
1610 帘 lian2/chen2
1611 敛 lian3
1612 脸 lian3
1613 链 lian4
1614 恋 lian4
1615 炼 lian4
1616 练 lian4
1617 粮 liang2
1618 凉 liang2/liang4
1619 梁 liang2
1620 粱 liang2
1621 良 liang2/liang3
1622 两 liang3
1623 辆 liang4
1624 量 liang4/liang2
1625 晾 liang4
1626 亮 liang4/liang2
1627 谅 liang4
1628 撩 liao1/liao2/liao3/lao4/liao4
1629 聊 liao2/liu2
1630 僚 liao2/liao3/lao3
1631 疗 liao2
1632 燎 liao2/liao3/liao4
1633 寥 liao2
1634 辽 liao2
1635 潦 lao3/lao4/lao2/liao2/liao3
1636 了 le/liao3/liao4
1637 撂 liao4
1638 镣 liao4
1639 廖 liao4/liao2
1640 料 liao4/liao2
1641 列 lie4/li4
1642 裂 lie4/lie3
1643 烈 lie4
1644 劣 lie4
1645 猎 lie4/xi1/que4
1646 琳 lin2
1647 林 lin2
1648 磷 lin2/lin4/lin3/ling2
1649 霖 lin2
1650 临 lin2
1651 邻 lin2
1652 鳞 lin2
1653 淋 lin2/lin4
1654 凛 lin3
1655 赁 lin4
1656 吝 lin4
1657 拎 lin1/ling1
1658 玲 ling2
1659 菱 ling2
1660 零 ling2/lian2
1661 龄 ling2
1662 铃 ling2
1663 伶 ling2
1664 羚 ling2
1665 凌 ling2/ling4
1666 灵 ling2
1667 陵 ling2
1668 岭 ling3/ling2
1669 领 ling3
1670 另 ling4
1671 令 ling4/ling2/lian2/ling3
1672 溜 liu1/liu4/liu2
1673 琉 liu2
1674 榴 liu2
1675 硫 liu2/chu4
1676 馏 liu2/liu4
1677 留 liu2/liu4/liu3
1678 刘 liu2
1679 瘤 liu2
1680 流 liu2
1681 柳 liu3
1682 六 liu4/lu4
1683 龙 long2
1684 聋 long2
1685 咙 long2
1686 笼 long2/long3
1687 窿 long2
1688 隆 long2/long1
1689 垄 long3
1690 拢 long3
1691 陇 long3
1692 楼 lou2
1693 娄 lou2
1694 搂 lou3/lou1
1695 篓 lou3
1696 漏 lou4/lou2
1697 陋 lou4
1698 芦 lu2/hu4/lu3
1699 卢 lu2
1700 颅 lu2
1701 庐 lu2
1702 炉 lu2
1703 掳 lu3
1704 卤 lu3/xi1
1705 虏 lu3
1706 鲁 lu3
1707 麓 lu4
1708 碌 lu4/luo4/liu4
1709 露 lu4/lou4
1710 路 lu4/luo4
1711 赂 lu4
1712 鹿 lu4/lv2
1713 潞 lu4
1714 禄 lu4
1715 录 lu4
1716 陆 lu4/liu4
1717 戮 lu4
1718 驴 lv2
1719 吕 lv3
1720 铝 lv3
1721 侣 lv3
1722 旅 lv3
1723 履 lv3
1724 屡 lv3
1725 缕 lv3
1726 虑 lv4/bi4
1727 氯 lv4
1728 律 lv4
1729 率 lv4/shuai4/lve
1730 滤 lv4
1731 绿 lv4/lu4
1732 峦 luan2
1733 挛 luan2
1734 孪 luan2
1735 滦 luan2
1736 卵 luan3/kun1
1737 乱 luan4
1738 掠 lve4/lve3
1739 略 lve4
1740 抡 lun1/lun2
1741 轮 lun2
1742 伦 lun2
1743 仑 lun2
1744 沦 lun2
1745 纶 lun2/guan1
1746 论 lun4/lun2
1747 萝 luo2
1748 螺 luo2
1749 罗 luo2
1750 逻 luo2
1751 锣 luo2
1752 箩 luo2
1753 骡 luo2
1754 裸 luo3
1755 落 luo4/la4/lao4/luo1
1756 洛 luo4
1757 骆 luo4
1758 络 luo4/lao4
1759 妈 ma1
1760 麻 ma2/ma1
1761 玛 ma3
1762 码 ma3
1763 蚂 ma3/ma1/ma4
1764 马 ma3
1765 骂 ma4
1766 嘛 ma/ma2
1767 吗 ma/ma2/ma3
1768 埋 mai2/man2
1769 买 mai3
1770 麦 mai4
1771 卖 mai4
1772 迈 mai4
1773 脉 mai4/mo4
1774 瞒 man2
1775 馒 man2
1776 蛮 man2
1777 满 man3
1778 蔓 man4/wan4/man2
1779 曼 man4
1780 慢 man4/man2
1781 漫 man4
1782 谩 man2/man4
1783 芒 mang2/huang1/huang3/wang2
1784 茫 mang2/huang3
1785 盲 mang2
1786 氓 mang2/meng2
1787 忙 mang2
1788 莽 mang3/mang2
1789 猫 mao1/miao2/mao2
1790 茅 mao2
1791 锚 mao2
1792 毛 mao2/mao4
1793 矛 mao2
1794 铆 mao3
1795 卯 mao3
1796 茂 mao4
1797 冒 mao4/mo4
1798 帽 mao4
1799 貌 mao4/mo4
1800 贸 mao4
1801 么 me/yao1/mo2/ma
1802 玫 mei2
1803 枚 mei2
1804 梅 mei2
1805 酶 mei2
1806 霉 mei2
1807 煤 mei2
1808 没 mei2/mo4/me
1809 眉 mei2
1810 媒 mei2/mei4
1811 镁 mei3
1812 每 mei3
1813 美 mei3
1814 昧 mei4/wen3/mo4
1815 寐 mei4
1816 妹 mei4
1817 媚 mei4
1818 门 men2
1819 闷 men4/men1
1820 们 men
1821 萌 meng2/ming2
1822 蒙 meng2/meng3/meng1
1823 檬 meng2
1824 盟 meng2/meng4/ming2
1825 锰 meng3
1826 猛 meng3
1827 梦 meng4
1828 孟 meng4
1829 眯 mi1/mi3/mi4/mi2
1830 醚 mi2
1831 靡 mi2/mi3/ma2
1832 糜 mi2/mei2
1833 迷 mi2/mi4
1834 谜 mi2/mei4
1835 弥 mi2
1836 米 mi3
1837 秘 mi4/bi4/bie2
1838 觅 mi4
1839 泌 mi4/bi4
1840 蜜 mi4
1841 密 mi4
1842 幂 mi4
1843 棉 mian2
1844 眠 mian2/mian3/min3
1845 绵 mian2
1846 冕 mian3
1847 免 mian3/wen4/wan3
1848 勉 mian3
1849 娩 mian3/wan3/wen4
1850 缅 mian3
1851 面 mian4
1852 苗 miao2
1853 描 miao2/mao4
1854 瞄 miao2
1855 藐 miao3/mo4
1856 秒 miao3
1857 渺 miao3
1858 庙 miao4
1859 妙 miao4/miao3
1860 蔑 mie4
1861 灭 mie4
1862 民 min2
1863 抿 min3
1864 皿 min3/ming3
1865 敏 min3
1866 悯 min3
1867 闽 min3
1868 明 ming2/meng4
1869 螟 ming2
1870 鸣 ming2
1871 铭 ming2
1872 名 ming2/ming4
1873 命 ming4
1874 谬 miu4
1875 摸 mo1/mo2
1876 摹 mo2/mo1
1877 蘑 mo2
1878 模 mo2/mu2
1879 膜 mo2
1880 磨 mo2/mo4
1881 摩 mo2/mi2/ma1
1882 魔 mo2
1883 抹 mo3/mo4/ma1
1884 末 mo4/me
1885 莫 mo4/mu4
1886 墨 mo4/mei4
1887 默 mo4
1888 沫 mo4
1889 漠 mo4
1890 寞 mo4
1891 陌 mo4
1892 谋 mou2
1893 牟 mou2/mao4/mu4
1894 某 mou3/mei2
1895 拇 mu3
1896 牡 mu3
1897 亩 mu3
1898 姆 mu3
1899 母 mu3/mu2/wu3/wu2
1900 墓 mu4
1901 暮 mu4
1902 幕 mu4/man4
1903 募 mu4/bo2
1904 慕 mu4
1905 木 mu4
1906 目 mu4
1907 睦 mu4
1908 牧 mu4
1909 穆 mu4
1910 拿 na2
1911 哪 na3/nuo2/na/nai3/na4/nie4/ne2/nei3
1912 呐 na4/ne4/na/nuo4/ne
1913 钠 na4
1914 那 na4/nuo2/nuo4/nei4/na3/nei3/ne2/na1/nai3/ne4
1915 娜 na4/nuo2
1916 纳 na4
1917 氖 nai3
1918 乃 nai3/ai3
1919 奶 nai3
1920 耐 nai4/neng2
1921 奈 nai4
1922 南 nan2/na1
1923 男 nan2
1924 难 nan2/nan4
1925 囊 nang2/nang1
1926 挠 nao2
1927 脑 nao3
1928 恼 nao3
1929 闹 nao4
1930 淖 nao4/zhao4/zhuo1/chuo4
1931 呢 ne/ni2/ni3/ni1
1932 馁 nei3
1933 内 nei4/na4/rui4
1934 嫩 nen4
1935 能 neng2/tai2/nai2/nai4/xiong2
1936 妮 ni1/ni2
1937 霓 ni2
1938 倪 ni2/ni4/nie4
1939 泥 ni2/ni4/ni3/nie4/ning4
1940 尼 ni2/ni3
1941 拟 ni3
1942 你 ni3
1943 匿 ni4/te4
1944 腻 ni4
1945 逆 ni4
1946 溺 ni4/ruo4/niao4
1947 蔫 nian1/yan1/yan4
1948 拈 nian1/nian3/dian1
1949 年 nian2/ning4
1950 碾 nian3
1951 撵 nian3
1952 捻 nian3/nie1/nian1
1953 念 nian4
1954 娘 niang2
1955 酿 niang4/niang2
1956 鸟 niao3/diao3
1957 尿 niao4/sui1
1958 捏 nie1
1959 聂 nie4
1960 孽 nie4
1961 啮 nie4
1962 镊 nie4
1963 镍 nie4
1964 涅 nie4
1965 您 nin2
1966 柠 ning2/chu3/zhu4
1967 狞 ning2
1968 凝 ning2
1969 宁 ning2/zhu4/ning4
1970 拧 ning2/ning3/ning4
1971 泞 ning4/zhu4
1972 牛 niu2
1973 扭 niu3/chou3/zhou3/zhou4
1974 钮 niu3
1975 纽 niu3
1976 脓 nong2
1977 浓 nong2
1978 农 nong2
1979 弄 nong4/long4
1980 奴 nu2
1981 努 nu3
1982 怒 nu4
1983 女 nv3/nv4/ru3
1984 暖 nuan3/xuan1
1985 虐 nve4
1986 疟 nve4/yao4
1987 挪 nuo2
1988 懦 nuo4
1989 糯 nuo4
1990 诺 nuo4
1991 哦 o2/e2/o4
1992 欧 ou1
1993 鸥 ou1
1994 殴 ou1
1995 藕 ou3
1996 呕 ou3/ou4
1997 偶 ou3
1998 沤 ou1/ou4
1999 啪 pa1
2000 趴 pa1
2001 爬 pa2
2002 帕 pa4/mo4
2003 怕 pa4/bo2
2004 琶 pa2
2005 拍 pai1/bo2
2006 排 pai2/bai4/pai3
2007 牌 pai2
2008 徘 pai2
2009 湃 pai4/ba2
2010 派 pai4/mai4/bai4/pa1
2011 攀 pan1
2012 潘 pan1/pan4/bo1/pan2/fan1
2013 盘 pan2
2014 磐 pan2
2015 盼 pan4/fen2
2016 畔 pan4
2017 判 pan4
2018 叛 pan4
2019 乓 pang1
2020 庞 pang2
2021 旁 pang2/peng1/beng1/bang4
2022 耪 pang3
2023 胖 pang4/pan4/pan2
2024 抛 pao1
2025 咆 pao2
2026 刨 pao2/bao4
2027 炮 pao4/pao2/bao1
2028 袍 pao2/bao4
2029 跑 pao3/pao2/bo2
2030 泡 pao4/pao1/pao2
2031 呸 pei1
2032 胚 pei1
2033 培 pei2/pou3/pi1
2034 裴 pei2/fei2
2035 赔 pei2
2036 陪 pei2
2037 配 pei4
2038 佩 pei4
2039 沛 pei4
2040 喷 pen1/pen4
2041 盆 pen2
2042 砰 peng1/ping1/peng4
2043 抨 peng1/beng1
2044 烹 peng1
2045 澎 peng1/peng2
2046 彭 peng2/pang2/bang1/peng1
2047 蓬 peng2/peng4
2048 棚 peng2
2049 硼 peng2/peng1
2050 篷 peng2
2051 膨 peng2/peng4
2052 朋 peng2
2053 鹏 peng2
2054 捧 peng3/feng4
2055 碰 peng4
2056 坯 pi1/huai4
2057 砒 pi1
2058 霹 pi1
2059 批 pi1/pi2
2060 披 pi1
2061 劈 pi1/pi3
2062 琵 pi2
2063 毗 pi2
2064 啤 pi2
2065 脾 pi2/pai2/bi4/pi4
2066 疲 pi2
2067 皮 pi2
2068 匹 pi3
2069 痞 pi3
2070 僻 pi4
2071 屁 pi4
2072 譬 pi4
2073 篇 pian1
2074 偏 pian1
2075 片 pian4/pian1/pan4
2076 骗 pian4
2077 飘 piao1
2078 漂 piao4/piao1/piao3/biao1
2079 瓢 piao2
2080 票 piao4/piao1
2081 撇 pie1/bie1/pie3
2082 瞥 pie1/bi4
2083 拼 pin1/bing4
2084 频 pin2
2085 贫 pin2
2086 品 pin3
2087 聘 pin4/ping4
2088 乒 ping1
2089 坪 ping2
2090 苹 ping2/peng1
2091 萍 ping2
2092 平 ping2/pian2/bing4/beng1
2093 凭 ping2
2094 瓶 ping2
2095 评 ping2
2096 屏 ping2/bing3/bing4/bing1
2097 坡 po1
2098 泼 po1
2099 颇 po3/po1
2100 婆 po2
2101 破 po4
2102 魄 po4/bo2/tuo4
2103 迫 po4/pai3
2104 粕 po4
2105 剖 pou1/po3
2106 扑 pu1/pi4
2107 铺 pu4/pu1
2108 仆 pu1/pu2
2109 莆 pu2/fu3
2110 葡 pu2/bei4
2111 菩 pu2/bei4/bo2
2112 蒲 pu2/bo2
2113 埔 bu4/pu3
2114 朴 pu3/po4/pu1/po1/piao2
2115 圃 pu3
2116 普 pu3
2117 浦 pu3
2118 谱 pu3
2119 曝 pu4
2120 瀑 pu4/bao4/bo2
2121 期 qi1/ji1
2122 欺 qi1
2123 栖 qi1/xi1
2124 戚 qi1/cu4
2125 妻 qi1/qi4
2126 七 qi1/qi2
2127 凄 qi1
2128 漆 qi1/qie4
2129 柒 qi1
2130 沏 qi1/qie4
2131 其 qi2/ji1/ji4
2132 棋 qi2/ji1
2133 奇 qi2/ji1/ai3/yi3
2134 歧 qi2
2135 畦 qi2
2136 崎 qi2/qi3/yi1
2137 脐 qi2
2138 齐 qi2/ji4
2139 旗 qi2
2140 祈 qi2/gui3
2141 祁 qi2/zhi3
2142 骑 qi2
2143 起 qi3
2144 岂 qi3
2145 乞 qi3/qi4
2146 企 qi3
2147 启 qi3
2148 契 qi4/xie4/qie4/jie2
2149 砌 qi4/qie4
2150 器 qi4
2151 气 qi4/qi3
2152 迄 qi4
2153 弃 qi4
2154 汽 qi4/gai4/yi3
2155 泣 qi4/li4/se4
2156 讫 qi4
2157 掐 qia1
2158 洽 qia4/he2
2159 牵 qian1
2160 扦 qian1
2161 钎 qian1
2162 铅 qian1/yan2
2163 千 qian1
2164 迁 qian1
2165 签 qian1
2166 仟 qian1
2167 谦 qian1
2168 乾 qian2/gan1
2169 黔 qian2
2170 钱 qian2
2171 钳 qian2
2172 前 qian2/qian3/jian3
2173 潜 qian2
2174 遣 qian3/qian4
2175 浅 qian3/jian1
2176 谴 qian3
2177 堑 qian4
2178 嵌 qian4/han3/kan4
2179 欠 qian4
2180 歉 qian4
2181 枪 qiang1
2182 呛 qiang1/qiang4
2183 腔 qiang1/kong4
2184 羌 qiang1
2185 墙 qiang2
2186 蔷 qiang2
2187 强 qiang2/qiang3/jiang4
2188 抢 qiang3/qiang1
2189 橇 qiao1
2190 锹 qiao1
2191 敲 qiao1
2192 悄 qiao1/qiao3/qiao4
2193 桥 qiao2
2194 瞧 qiao2
2195 乔 qiao2
2196 侨 qiao2
2197 巧 qiao3
2198 鞘 qiao4/shao1
2199 撬 qiao4
2200 翘 qiao4/qiao2
2201 峭 qiao4
2202 俏 qiao4/xiao4/xiao1
2203 窍 qiao4
2204 切 qie4/qie1/qi4
2205 茄 jia1/qie2
2206 且 qie3/ju1/cu2
2207 怯 qie4
2208 窃 qie4
2209 钦 qin1
2210 侵 qin1/qin3
2211 亲 qin1/qing4
2212 秦 qin2
2213 琴 qin2
2214 勤 qin2/qi2
2215 芹 qin2
2216 擒 qin2
2217 禽 qin2
2218 寝 qin3
2219 沁 qin4
2220 青 qing1/jing1
2221 轻 qing1
2222 氢 qing1
2223 倾 qing1
2224 卿 qing1
2225 清 qing1/qing4
2226 擎 qing2
2227 晴 qing2
2228 氰 qing2
2229 情 qing2
2230 顷 qing3
2231 请 qing3
2232 庆 qing4
2233 琼 qiong2
2234 穷 qiong2
2235 秋 qiu1
2236 丘 qiu1
2237 邱 qiu1
2238 球 qiu2
2239 求 qiu2
2240 囚 qiu2
2241 酋 qiu2
2242 泅 qiu2/you1
2243 趋 qu1
2244 区 qu1/ou1
2245 蛆 qu1/ju1
2246 曲 qu1/qu3
2247 躯 qu1
2248 屈 qu1/jue2/que4/ju2
2249 驱 qu1
2250 渠 qu2/ju4
2251 取 qu3/qu1
2252 娶 qu3/ju1/shu1
2253 龋 qu3
2254 趣 qu4/cu4/qu1/cou3/zou1
2255 去 qu4/qu1
2256 圈 quan1/juan4/juan1/quan2/juan3
2257 颧 quan2
2258 权 quan2
2259 醛 quan2/chuo4
2260 泉 quan2
2261 全 quan2
2262 痊 quan2
2263 拳 quan2
2264 犬 quan3
2265 券 quan4/xuan4
2266 劝 quan4
2267 缺 que1/kui3
2268 炔 gui4/xue4/que1
2269 瘸 que2
2270 却 que4
2271 鹊 que4
2272 榷 que4
2273 确 que4
2274 雀 que4/qiao1/qiao3
2275 裙 qun2
2276 群 qun2
2277 然 ran2
2278 燃 ran2
2279 冉 ran3/nan2/dan1
2280 染 ran3
2281 瓤 rang2
2282 壤 rang3
2283 攘 rang3/rang4/ning2/xiang3
2284 嚷 rang3/rang1
2285 让 rang4
2286 饶 rao2
2287 扰 rao3/you4
2288 绕 rao4/rao3
2289 惹 re3/ruo4
2290 热 re4
2291 壬 ren2
2292 仁 ren2
2293 人 ren2
2294 忍 ren3/ren4
2295 韧 ren4
2296 任 ren4/ren2/lin4
2297 认 ren4
2298 刃 ren4
2299 妊 ren4/ren2
2300 纫 ren4
2301 扔 reng1/reng4
2302 仍 reng2
2303 日 ri4
2304 戎 rong2/reng1
2305 茸 rong1/rong2/rong3
2306 蓉 rong2
2307 荣 rong2
2308 融 rong2
2309 熔 rong2
2310 溶 rong2
2311 容 rong2/yong3
2312 绒 rong2
2313 冗 rong3
2314 揉 rou2
2315 柔 rou2
2316 肉 rou4/ru4
2317 茹 ru2
2318 蠕 ru2
2319 儒 ru2
2320 孺 ru2
2321 如 ru2
2322 辱 ru3
2323 乳 ru3
2324 汝 ru3
2325 入 ru4
2326 褥 ru4/nu4
2327 软 ruan3
2328 阮 ruan3/yuan2
2329 蕊 rui3/juan3
2330 瑞 rui4
2331 锐 rui4
2332 闰 run4
2333 润 run4
2334 若 ruo4/re2/re4/re3
2335 弱 ruo4
2336 撒 sa1/sa3
2337 洒 sa3/xi3/xian3/sen3/cui3/xun4
2338 萨 sa4
2339 腮 sai1
2340 鳃 sai1
2341 塞 sai1/se4/sai4
2342 赛 sai4
2343 三 san1
2344 叁 san1
2345 伞 san3
2346 散 san4/san3/san1
2347 桑 sang1
2348 嗓 sang3
2349 丧 sang4/sang1
2350 搔 sao1/sao4
2351 骚 sao1
2352 扫 sao3/sao4
2353 嫂 sao3
2354 瑟 se4
2355 色 se4/shai3
2356 涩 se4
2357 森 sen1
2358 僧 seng1/ceng2
2359 莎 sha1/suo1/sui1
2360 砂 sha1
2361 杀 sha1
2362 刹 sha1/cha4
2363 沙 sha1/sha4/suo1
2364 纱 sha1
2365 傻 sha3
2366 啥 sha4
2367 煞 sha1/sha4
2368 筛 shai1
2369 晒 shai4
2370 珊 shan1
2371 苫 shan1/shan4/tian1/chan1
2372 杉 shan1/sha1
2373 山 shan1
2374 删 shan1
2375 煽 shan1
2376 衫 shan1
2377 闪 shan3
2378 陕 shan3
2379 擅 shan4
2380 赡 shan4
2381 膳 shan4
2382 善 shan4
2383 汕 shan4/shuan4
2384 扇 shan4/shan1
2385 缮 shan4
2386 墒 shang1
2387 伤 shang1
2388 商 shang1
2389 赏 shang3
2390 晌 shang3
2391 上 shang4/shang3
2392 尚 shang4/chang2
2393 裳 shang/chang2
2394 梢 shao1/shao4/xiao1/sao4
2395 捎 shao1/shao3/xiao1/qiao4/shao4
2396 稍 shao1/shao4
2397 烧 shao1
2398 芍 shao2/xiao4/que4/di4
2399 勺 shao2/shuo4/zhuo2/di4
2400 韶 shao2
2401 少 shao3/shao4
2402 哨 shao4/sao1/xiao1/xiao4/sao4
2403 邵 shao4
2404 绍 shao4
2405 奢 she1
2406 赊 she1
2407 蛇 she2/yi2/tuo2/chi2
2408 舌 she2/gua1
2409 舍 she3/she4/shi4
2410 赦 she4/ce4
2411 摄 she4
2412 射 she4/ye4/yi4
2413 慑 she4
2414 涉 she4/die2
2415 社 she4
2416 设 she4
2417 砷 shen1
2418 申 shen1
2419 呻 shen1
2420 伸 shen1
2421 身 shen1/juan1
2422 深 shen1
2423 娠 shen1
2424 绅 shen1
2425 神 shen2/shen1
2426 沈 shen3/chen2/tan2
2427 审 shen3
2428 婶 shen3
2429 甚 shen2/shen4
2430 肾 shen4
2431 慎 shen4/zhen4
2432 渗 shen4
2433 声 sheng1/qing4
2434 生 sheng1
2435 甥 sheng1
2436 牲 sheng1
2437 升 sheng1
2438 绳 sheng2
2439 省 sheng3/xing3/xian3
2440 盛 sheng4/cheng2
2441 剩 sheng4
2442 胜 sheng4/xing1/qing4/sheng1
2443 圣 sheng4/ku1
2444 师 shi1
2445 失 shi1/yi4
2446 狮 shi1
2447 施 shi1/yi4/shi3
2448 湿 shi1
2449 诗 shi1
2450 尸 shi1
2451 虱 shi1
2452 十 shi2
2453 石 shi2/dan4
2454 拾 shi2/she4/jie4
2455 时 shi2
2456 什 shen2/shi2
2457 食 shi2/si4/yi4
2458 蚀 shi2
2459 实 shi2
2460 识 shi4/shi2/zhi4
2461 史 shi3
2462 矢 shi3
2463 使 shi3
2464 屎 shi3/xi1
2465 驶 shi3
2466 始 shi3
2467 式 shi4/te4
2468 示 shi4/qi2/zhi4/shi2
2469 士 shi4
2470 世 shi4
2471 柿 shi4
2472 事 shi4/zi4
2473 拭 shi4
2474 誓 shi4
2475 逝 shi4
2476 势 shi4
2477 是 shi4/ti2
2478 嗜 shi4
2479 噬 shi4
2480 适 shi4/kuo4
2481 仕 shi4
2482 侍 shi4
2483 释 shi4
2484 饰 shi4
2485 氏 shi4/zhi1/jing1
2486 市 shi4/fu2
2487 恃 shi4/zhi4
2488 室 shi4
2489 视 shi4
2490 试 shi4
2491 收 shou1
2492 手 shou3
2493 首 shou3
2494 守 shou3/shou4
2495 寿 shou4
2496 授 shou4
2497 售 shou4/shu2
2498 受 shou4/dao4
2499 瘦 shou4
2500 兽 shou4
2501 蔬 shu1/shu3
2502 枢 shu1
2503 梳 shu1
2504 殊 shu1
2505 抒 shu1
2506 输 shu1
2507 叔 shu1
2508 舒 shu1/yu4
2509 淑 shu1/chu4
2510 疏 shu1
2511 书 shu1
2512 赎 shu2
2513 孰 shu2
2514 熟 shu2/shou2
2515 薯 shu3
2516 暑 shu3
2517 曙 shu3
2518 署 shu3
2519 蜀 shu3
2520 黍 shu3
2521 鼠 shu3
2522 属 shu3/zhu3
2523 术 shu4/shu2/zhu2
2524 述 shu4
2525 树 shu4
2526 束 shu4
2527 戍 shu4
2528 竖 shu4
2529 墅 shu4/ye3
2530 庶 shu4/zhu4/zhe1
2531 数 shu4/shu3/shuo4
2532 漱 shu4
2533 恕 shu4
2534 刷 shua1/shua4
2535 耍 shua3
2536 摔 shuai1
2537 衰 shuai1/suo1/cui1
2538 甩 shuai3
2539 帅 shuai4
2540 栓 shuan1/shuan4/quan2
2541 拴 shuan1/quan2
2542 霜 shuang1
2543 双 shuang1
2544 爽 shuang3/shuang1
2545 谁 shei2/shui2
2546 水 shui3
2547 睡 shui4
2548 税 shui4/tuo1/tui4/tuan4
2549 吮 shun3
2550 瞬 shun4
2551 顺 shun4
2552 舜 shun4
2553 说 shuo1/shui4/yue4
2554 硕 shuo4
2555 朔 shuo4
2556 烁 shuo4
2557 斯 si1/shi3
2558 撕 si1/xi1
2559 嘶 si1
2560 思 si1/sai1
2561 私 si1
2562 司 si1/ci2/si4
2563 丝 si1
2564 死 si3
2565 肆 si4/ti4
2566 寺 si4/shi4
2567 嗣 si4
2568 四 si4
2569 伺 ci4/si4
2570 似 shi4/si4
2571 饲 si4
2572 巳 si4/yi3
2573 松 song1
2574 耸 song3
2575 怂 song3
2576 颂 song4
2577 送 song4
2578 宋 song4
2579 讼 song4
2580 诵 song4
2581 搜 sou1/xiao1/sou4/shao3
2582 艘 sou1
2583 擞 sou3/sou4
2584 嗽 sou4/shuo4/shu4
2585 苏 su1
2586 酥 su1
2587 俗 su2
2588 素 su4
2589 速 su4
2590 粟 su4
2591 僳 su4
2592 塑 su4
2593 溯 su4/shuo4
2594 宿 su4/xiu4/xiu3/qi1
2595 诉 su4
2596 肃 su4
2597 酸 suan1
2598 蒜 suan4
2599 算 suan4
2600 虽 sui1
2601 隋 sui2/duo4/tuo3/tuo1
2602 随 sui2
2603 绥 sui2
2604 髓 sui3
2605 碎 sui4
2606 岁 sui4
2607 穗 sui4/dian4
2608 遂 sui4/sui2
2609 隧 sui4/zhui4
2610 祟 sui4
2611 孙 sun1
2612 损 sun3
2613 笋 sun3
2614 蓑 suo1/sui1
2615 梭 suo1/xun4
2616 唆 suo1/shua4
2617 缩 suo1/su4
2618 琐 suo3
2619 索 suo3
2620 锁 suo3
2621 所 suo3
2622 塌 ta1/da1
2623 他 ta1/tuo2
2624 它 ta1/tuo2/yi2
2625 她 ta1/jie3/chi2
2626 塔 ta3/da1/da
2627 獭 ta3
2628 挞 ta4
2629 蹋 ta4
2630 踏 ta4/ta1
2631 胎 tai1
2632 苔 tai2/tai1
2633 抬 tai2/chi1
2634 台 tai2/yi2/si4/tai1
2635 泰 tai4
2636 酞 tai4
2637 太 tai4/ta1
2638 态 tai4
2639 汰 tai4
2640 坍 tan1
2641 摊 tan1
2642 贪 tan1
2643 瘫 tan1
2644 滩 tan1
2645 坛 tan2
2646 檀 tan2/shan4
2647 痰 tan2
2648 潭 tan2/xun2/yin3/dan4
2649 谭 tan2
2650 谈 tan2
2651 坦 tan3
2652 毯 tan3
2653 袒 tan3/zhan4
2654 碳 tan4
2655 探 tan4/xian2
2656 叹 tan4/yi3/you4
2657 炭 tan4
2658 汤 tang1/shang1
2659 塘 tang2
2660 搪 tang2
2661 堂 tang2
2662 棠 tang2
2663 膛 tang2/tang1
2664 唐 tang2
2665 糖 tang2
2666 倘 tang3/chang2
2667 躺 tang3/tang4
2668 淌 tang3/chang4/chang3
2669 趟 tang4/zheng1/zheng4/cheng2/tang1
2670 烫 tang4
2671 掏 tao1/tao2
2672 涛 tao1
2673 滔 tao1
2674 绦 tao1
2675 萄 tao2
2676 桃 tao2/tiao1/zhao4
2677 逃 tao2
2678 淘 tao2
2679 陶 tao2/yao2/dao4
2680 讨 tao3
2681 套 tao4/tao3
2682 特 te4
2683 藤 teng2
2684 腾 teng2
2685 疼 teng2
2686 誊 teng2
2687 梯 ti1/ti2
2688 剔 ti1/ti4
2689 踢 ti1/die2
2690 锑 ti1
2691 提 ti2/chi2/shi2/di3/di1
2692 题 ti2
2693 蹄 ti2/di4
2694 啼 ti2
2695 体 ti3/ben4/cui4/ti1
2696 替 ti4
2697 嚏 ti4
2698 惕 ti4
2699 涕 ti4
2700 剃 ti4
2701 屉 ti4
2702 天 tian1
2703 添 tian1/tian4
2704 填 tian2/tian3/chen2/zhen4
2705 田 tian2
2706 甜 tian2
2707 恬 tian2
2708 舔 tian3/tan1
2709 腆 tian3
2710 挑 tiao1/tiao3/tao2/diao4/tiao2/tiao
2711 条 tiao2
2712 迢 tiao2
2713 眺 tiao4
2714 跳 tiao4/diao4/tao2
2715 贴 tie1
2716 铁 tie3
2717 帖 tie1/tie4/tie3
2718 厅 ting1
2719 听 ting1/yin3/yi2
2720 烃 ting1
2721 汀 ting1/ting4/ding4
2722 廷 ting2
2723 停 ting2
2724 亭 ting2
2725 庭 ting2
2726 挺 ting3/ting2
2727 艇 ting3
2728 通 tong1/tong4
2729 桐 tong2/tong1/dong4
2730 酮 tong2/dong4/chong2
2731 瞳 tong2
2732 同 tong2/tong4
2733 铜 tong2
2734 彤 tong2
2735 童 tong2/zhong1
2736 桶 tong3
2737 捅 tong3
2738 筒 tong3/dong4/tong2
2739 统 tong3
2740 痛 tong4
2741 偷 tou1
2742 投 tou2/dou4
2743 头 tou2/tou
2744 透 tou4/shu1
2745 凸 tu1
2746 秃 tu1
2747 突 tu1
2748 图 tu2
2749 徒 tu2
2750 途 tu2
2751 涂 tu2/chu2/ye2
2752 屠 tu2
2753 土 tu3/du4/cha3/tu2
2754 吐 tu3/tu4
2755 兔 tu4/tu2/chan1
2756 湍 tuan1/zhuan1
2757 团 tuan2/qiu2
2758 推 tui1
2759 颓 tui2
2760 腿 tui3
2761 蜕 tui4/yue4
2762 褪 tui4/tun4
2763 退 tui4
2764 吞 tun1/tian1
2765 屯 tun2/zhun1
2766 臀 tun2
2767 拖 tuo1/chi3
2768 托 tuo1
2769 脱 tuo1/tui4
2770 鸵 tuo2
2771 陀 tuo2/duo4
2772 驮 tuo2/duo4
2773 驼 tuo2
2774 椭 tuo3
2775 妥 tuo3
2776 拓 ta4/zhi2/tuo4
2777 唾 tuo4
2778 挖 wa1
2779 哇 wa/wa1/gui1/hua2/wa2
2780 蛙 wa1/jue2
2781 洼 wa1/gui1
2782 娃 wa2/wa1/gui4
2783 瓦 wa3/wa4
2784 袜 wa4/mo4
2785 歪 wai1/wai3
2786 外 wai4
2787 豌 wan1
2788 弯 wan1
2789 湾 wan1
2790 玩 wan2
2791 顽 wan2
2792 丸 wan2
2793 烷 wan2
2794 完 wan2/kuan1
2795 碗 wan3
2796 挽 wan3
2797 晚 wan3
2798 皖 wan3/huan4
2799 惋 wan3/li4
2800 宛 wan3/yuan1/yun3/yu4
2801 婉 wan3
2802 万 wan4/mo4
2803 腕 wan4
2804 汪 wang1/wang3/hong2
2805 王 wang2/wang4/yu4
2806 亡 wang2/wu2
2807 枉 wang3/kuang2
2808 网 wang3
2809 往 wang3/wang4
2810 旺 wang4
2811 望 wang4
2812 忘 wang4/wang2
2813 妄 wang4/wang2
2814 威 wei1
2815 巍 wei1
2816 微 wei1
2817 危 wei1
2818 韦 wei2
2819 违 wei2
2820 桅 wei2/gui3
2821 围 wei2
2822 唯 wei2/wei3
2823 惟 wei2/wei3
2824 为 wei4/wei2
2825 潍 wei2
2826 维 wei2
2827 苇 wei3
2828 萎 wei1/wei4/wei3
2829 委 wei3/wei1/wei4
2830 伟 wei3
2831 伪 wei3
2832 尾 wei3/yi3
2833 纬 wei3
2834 未 wei4
2835 蔚 wei4/yu4
2836 味 wei4/mei4
2837 畏 wei4/wei1/wei3
2838 胃 wei4
2839 喂 wei4
2840 魏 wei4/wei2/wei1
2841 位 wei4/li4
2842 渭 wei4
2843 谓 wei4
2844 尉 wei4/yu4/yun4
2845 慰 wei4
2846 卫 wei4
2847 瘟 wen1/wo4/yun1
2848 温 wen1/yun4
2849 蚊 wen2
2850 文 wen2
2851 闻 wen2
2852 纹 wen2/wen4
2853 吻 wen3
2854 稳 wen3
2855 紊 wen3/wen4
2856 问 wen4
2857 嗡 weng1/weng3
2858 翁 weng1/weng3
2859 瓮 weng4
2860 挝 wo1/zhua1
2861 蜗 wo1
2862 涡 wo1/guo1
2863 窝 wo1
2864 我 wo3
2865 斡 wo4/guan3
2866 卧 wo4
2867 握 wo4/ou4
2868 沃 wo4
2869 巫 wu1
2870 呜 wu1
2871 钨 wu1
2872 乌 wu1/wu4
2873 污 wu1
2874 诬 wu1
2875 屋 wu1
2876 无 wu2/mo2
2877 芜 wu2
2878 梧 wu2/wu4/yu3
2879 吾 wu2/yu2/ya2
2880 吴 wu2/tun1
2881 毋 wu2/mou2
2882 武 wu3
2883 五 wu3
2884 捂 wu3/wu2
2885 午 wu3
2886 舞 wu3
2887 伍 wu3
2888 侮 wu3
2889 坞 wu4
2890 戊 wu4
2891 雾 wu4
2892 晤 wu4
2893 物 wu4
2894 勿 wu4/mo4
2895 务 wu4
2896 悟 wu4
2897 误 wu4
2898 昔 xi1/cuo4
2899 熙 xi1/yi2
2900 析 xi1/si1
2901 西 xi1
2902 硒 xi1
2903 矽 xi4/xi1
2904 晰 xi1
2905 嘻 xi1
2906 吸 xi1
2907 锡 xi1
2908 牺 xi1
2909 稀 xi1
2910 息 xi1
2911 希 xi1
2912 悉 xi1
2913 膝 xi1
2914 夕 xi1/yi4
2915 惜 xi1
2916 熄 xi1
2917 烯 xi1
2918 溪 xi1/qi1
2919 汐 xi1
2920 犀 xi1
2921 檄 xi2
2922 袭 xi2
2923 席 xi2
2924 习 xi2
2925 媳 xi2
2926 喜 xi3/xi1/chi4
2927 铣 xi3/xian3
2928 洗 xi3/xian3
2929 系 xi4/ji4
2930 隙 xi4
2931 戏 xi4/hu1
2932 细 xi4
2933 瞎 xia1
2934 虾 xia1/ha2
2935 匣 xia2
2936 霞 xia2
2937 辖 xia2
2938 暇 xia2/xia4/jia3
2939 峡 xia2
2940 侠 xia2
2941 狭 xia2
2942 下 xia4
2943 厦 sha4/xia4
2944 夏 xia4/jia3
2945 吓 xia4/ha4/he4
2946 掀 xian1/hen2
2947 锨 xian1
2948 先 xian1
2949 仙 xian1/xian3
2950 鲜 xian1/xian3
2951 纤 xian1/qian4
2952 咸 xian2/jian3/jian1
2953 贤 xian2
2954 衔 xian2
2955 舷 xian2
2956 闲 xian2
2957 涎 xian2/yan4/dian4
2958 弦 xian2
2959 嫌 xian2
2960 显 xian3
2961 险 xian3
2962 现 xian4
2963 献 xian4
2964 县 xian4
2965 腺 xian4
2966 馅 xian4
2967 羡 xian4/yan2/yi2
2968 宪 xian4/xiong4
2969 陷 xian4
2970 限 xian4/wen3
2971 线 xian4
2972 相 xiang1/xiang4
2973 厢 xiang1
2974 镶 xiang1
2975 香 xiang1
2976 箱 xiang1
2977 襄 xiang1
2978 湘 xiang1
2979 乡 xiang1
2980 翔 xiang2
2981 祥 xiang2
2982 详 xiang2
2983 想 xiang3
2984 响 xiang3
2985 享 xiang3
2986 项 xiang4
2987 巷 xiang4/hang4
2988 橡 xiang4
2989 像 xiang4
2990 向 xiang4
2991 象 xiang4
2992 萧 xiao1
2993 硝 xiao1/qiao4
2994 霄 xiao1/xiao4
2995 削 xue1/qiao4/xiao1/shao4
2996 哮 xiao1/xiao4/xue1
2997 嚣 xiao1/ao2
2998 销 xiao1
2999 消 xiao1
3000 宵 xiao1
3001 淆 xiao2
3002 晓 xiao3
3003 小 xiao3
3004 孝 xiao4
3005 校 xiao4/jiao4/jiao3/qiao1
3006 肖 xiao4/xiao1
3007 啸 xiao4
3008 笑 xiao4
3009 效 xiao4
3010 楔 xie1
3011 些 xie1/suo4/suo1
3012 歇 xie1/ya4
3013 蝎 xie1/he2
3014 鞋 xie2/wa1
3015 协 xie2
3016 挟 xie2/jia1
3017 携 xie2
3018 邪 xie2/ya2/ye2/xu2/she2
3019 斜 xie2/xia2/cha2/ye2
3020 胁 xie2
3021 谐 xie2
3022 写 xie3/xie4
3023 械 xie4
3024 卸 xie4
3025 蟹 xie4
3026 懈 xie4
3027 泄 xie4/yi4
3028 泻 xie4
3029 谢 xie4
3030 屑 xie4
3031 薪 xin1
3032 芯 xin1/xin4
3033 锌 xin1
3034 欣 xin1
3035 辛 xin1
3036 新 xin1
3037 忻 xin1
3038 心 xin1
3039 信 xin4/shen1
3040 衅 xin4
3041 星 xing1
3042 腥 xing1
3043 猩 xing1
3044 惺 xing1
3045 兴 xing4/xing1
3046 刑 xing2
3047 型 xing2
3048 形 xing2
3049 邢 xing2/geng3
3050 行 xing2/hang2/xing4/hang4/heng2
3051 醒 xing3/cheng2/jing1
3052 幸 xing4/nie4
3053 杏 xing4
3054 性 xing4
3055 姓 xing4/sheng1
3056 兄 xiong1/kuang4
3057 凶 xiong1
3058 胸 xiong1
3059 匈 xiong1
3060 汹 xiong1
3061 雄 xiong2
3062 熊 xiong2
3063 休 xiu1/xu4
3064 修 xiu1
3065 羞 xiu1
3066 朽 xiu3
3067 嗅 xiu4/xu4
3068 锈 xiu4
3069 秀 xiu4
3070 袖 xiu4
3071 绣 xiu4
3072 墟 xu1
3073 戌 xu1/qu
3074 需 xu1/nuo4/ru2/ruan3
3075 虚 xu1
3076 嘘 xu1/shi1
3077 须 xu1
3078 徐 xu2
3079 许 xu3/hao4
3080 蓄 xu4
3081 酗 xu4
3082 叙 xu4
3083 旭 xu4
3084 序 xu4
3085 畜 chu4/xu4
3086 恤 xu4
3087 絮 xu4/chu4/nv4/na4
3088 婿 xu4
3089 绪 xu4
3090 续 xu4
3091 轩 xuan1
3092 喧 xuan1/xuan3
3093 宣 xuan1
3094 悬 xuan2
3095 旋 xuan2/xuan4
3096 玄 xuan2/xuan4
3097 选 xuan3
3098 癣 xuan3
3099 眩 xuan4/huan4/juan4
3100 绚 xuan4
3101 靴 xue1
3102 薛 xue1
3103 学 xue2
3104 穴 xue2/jue2
3105 雪 xue3
3106 血 xue4/xie3
3107 勋 xun1
3108 熏 xun1/xun4
3109 循 xun2
3110 旬 xun2/jun1
3111 询 xun2
3112 寻 xun2/xin2
3113 驯 xun2
3114 巡 xun2/yan2/shun4
3115 殉 xun4
3116 汛 xun4
3117 训 xun4
3118 讯 xun4
3119 逊 xun4
3120 迅 xun4
3121 压 ya1/ya4
3122 押 ya1/xia2/jia3
3123 鸦 ya1
3124 鸭 ya1
3125 呀 ya/xia1/ya1
3126 丫 ya1
3127 芽 ya2
3128 牙 ya2/ya4
3129 蚜 ya2
3130 崖 ya2
3131 衙 ya2/yu2/yu4
3132 涯 ya2
3133 雅 ya3/ya1/ya2
3134 哑 ya3/ya1
3135 亚 ya4
3136 讶 ya4
3137 焉 yan1/yi2
3138 咽 yan4/yan1/ye4/yuan1
3139 阉 yan1
3140 烟 yan1/yin1
3141 淹 yan1/yan3
3142 盐 yan2
3143 严 yan2
3144 研 yan2/yan4/xing2
3145 蜒 yan2/yan4/dan4
3146 岩 yan2
3147 延 yan2
3148 言 yan2/yan4/yin2
3149 颜 yan2
3150 阎 yan2
3151 炎 yan2/yan4/tan2
3152 沿 yan2/yan3/yan4
3153 奄 yan3/yan1
3154 掩 yan3/yan4
3155 眼 yan3/wen3
3156 衍 yan3/yan2
3157 演 yan3/yan4
3158 艳 yan4
3159 堰 yan4
3160 燕 yan4/yan1
3161 厌 yan4
3162 砚 yan4
3163 雁 yan4
3164 唁 yan4
3165 彦 yan4/pan2
3166 焰 yan4
3167 宴 yan4
3168 谚 yan4
3169 验 yan4
3170 殃 yang1
3171 央 yang1/ying1
3172 鸯 yang1
3173 秧 yang1
3174 杨 yang2
3175 扬 yang2
3176 佯 yang2
3177 疡 yang2
3178 羊 yang2
3179 洋 yang2/xiang2/yang3
3180 阳 yang2
3181 氧 yang3
3182 仰 yang3/ang2
3183 痒 yang3/yang2
3184 养 yang3
3185 样 yang4/yang2
3186 漾 yang4
3187 邀 yao1
3188 腰 yao1
3189 妖 yao1/jiao3
3190 瑶 yao2
3191 摇 yao2
3192 尧 yao2
3193 遥 yao2
3194 窑 yao2
3195 谣 yao2
3196 姚 yao2/tiao4/tao2/yao4
3197 咬 yao3/jiao1/yao1/jiao3
3198 舀 yao3
3199 药 yao4
3200 要 yao4/yao1/yao3
3201 耀 yao4
3202 椰 ye1
3203 噎 ye1/yi4/sha4
3204 耶 ye2/xie2/ye1
3205 爷 ye2
3206 野 ye3/shu4
3207 冶 ye3
3208 也 ye3/yi2
3209 页 ye4
3210 掖 ye1/ye4
3211 业 ye4
3212 叶 ye4/xie2
3213 曳 ye4
3214 腋 ye4
3215 夜 ye4
3216 液 ye4/shi4
3217 一 yi1/yi2/yi4
3218 壹 yi1/yin1
3219 医 yi1/yi4
3220 揖 yi1/ji2
3221 铱 yi1
3222 依 yi1/yi3
3223 伊 yi1
3224 衣 yi1/yi4
3225 颐 yi2
3226 夷 yi2
3227 遗 yi2/wei4
3228 移 yi2/chi3/yi4
3229 仪 yi2
3230 胰 yi2
3231 疑 yi2/ning2
3232 沂 yi2/yin2
3233 宜 yi2
3234 姨 yi2
3235 彝 yi2
3236 椅 yi3/yi1
3237 蚁 yi3
3238 倚 yi3/ji1/yi1
3239 已 yi3/si4
3240 乙 yi3/yi4/jue2
3241 矣 yi3/xian2
3242 以 yi3/si4
3243 艺 yi4
3244 抑 yi4
3245 易 yi4
3246 邑 yi4/e4
3247 屹 yi4/ge1
3248 亿 yi4
3249 役 yi4
3250 臆 yi4/yi3
3251 逸 yi4
3252 肄 yi4/si4
3253 疫 yi4
3254 亦 yi4
3255 裔 yi4
3256 意 yi4/yi1
3257 毅 yi4
3258 忆 yi4
3259 义 yi4
3260 益 yi4
3261 溢 yi4
3262 诣 yi4
3263 议 yi4
3264 谊 yi4
3265 译 yi4
3266 异 yi4/yi2
3267 翼 yi4
3268 翌 yi4
3269 绎 yi4
3270 茵 yin1
3271 荫 yin1/yin4
3272 因 yin1
3273 殷 yin1/yin3/yan1
3274 音 yin1
3275 阴 yin1
3276 姻 yin1
3277 吟 yin2/yin3/jin4
3278 银 yin2
3279 淫 yin2/yan4/yao2
3280 寅 yin2
3281 饮 yin3/yin4
3282 尹 yin3/yun2
3283 引 yin3
3284 隐 yin3
3285 印 yin4/yi4
3286 英 ying1/yang1
3287 樱 ying1
3288 婴 ying1
3289 鹰 ying1
3290 应 ying1/ying4
3291 缨 ying1
3292 莹 ying2
3293 萤 ying2
3294 营 ying2
3295 荧 ying2
3296 蝇 ying2
3297 迎 ying2/ying4
3298 赢 ying2
3299 盈 ying2
3300 影 ying3
3301 颖 ying3
3302 硬 ying4/geng3
3303 映 ying4/yang3
3304 哟 yo1/yo
3305 拥 yong1
3306 佣 yong1/yong4
3307 臃 yong1
3308 痈 yong1
3309 庸 yong1/yong2
3310 雍 yong1
3311 踊 yong3
3312 蛹 yong3
3313 咏 yong3
3314 泳 yong3
3315 涌 yong3/chong1
3316 永 yong3
3317 恿 yong3/tong1
3318 勇 yong3
3319 用 yong4
3320 幽 you1
3321 优 you1/you2
3322 悠 you1
3323 忧 you1/you4
3324 尤 you2
3325 由 you2/yao1
3326 邮 you2
3327 铀 you2
3328 犹 you2/you4
3329 油 you2/you4
3330 游 you2/liu2
3331 酉 you3
3332 有 you3/you4/wei3
3333 友 you3
3334 右 you4
3335 佑 you4
3336 釉 you4
3337 诱 you4
3338 又 you4
3339 幼 you4/yao4
3340 迂 yu1
3341 淤 yu1
3342 于 yu2/wei2/yu1/xu1
3343 盂 yu2
3344 榆 yu2
3345 虞 yu2
3346 愚 yu2
3347 舆 yu2
3348 余 yu2/tu2/xu2/yu4
3349 俞 yu2/shu4
3350 逾 yu2/dou4
3351 鱼 yu2
3352 愉 yu2/tou1/yu3
3353 渝 yu2/yu1
3354 渔 yu2
3355 隅 yu2
3356 予 yu3/yu2/zhu4
3357 娱 yu2
3358 雨 yu3/yu4
3359 与 yu3/yu2/yu4
3360 屿 yu3
3361 禹 yu3
3362 宇 yu3
3363 语 yu3/yu4
3364 羽 yu3/hu4
3365 玉 yu4
3366 域 yu4
3367 芋 yu4/yu2/xu1/yu3
3368 郁 yu4
3369 吁 xu1/yu4/yu1
3370 遇 yu4/yong2/ou3
3371 喻 yu4/yu2
3372 峪 yu4
3373 御 yu4/ya4
3374 愈 yu4
3375 欲 yu4
3376 狱 yu4
3377 育 yu4/zhou4/yo1
3378 誉 yu4
3379 浴 yu4
3380 寓 yu4
3381 裕 yu4
3382 预 yu4
3383 豫 yu4/xie4/shu1
3384 驭 yu4
3385 鸳 yuan1
3386 渊 yuan1
3387 冤 yuan1
3388 元 yuan2
3389 垣 yuan2
3390 袁 yuan2
3391 原 yuan2
3392 援 yuan2/huan4
3393 辕 yuan2
3394 园 yuan2/wan2
3395 员 yuan2/yun2/yun4
3396 圆 yuan2
3397 猿 yuan2
3398 源 yuan2
3399 缘 yuan2
3400 远 yuan3
3401 苑 yuan4/yuan1/yu4/yun4
3402 愿 yuan4
3403 怨 yuan4/yun4
3404 院 yuan4
3405 曰 yue1
3406 约 yue1/yao1
3407 越 yue4/huo2
3408 跃 yue4
3409 钥 yao4/yue4
3410 岳 yue4
3411 粤 yue4
3412 月 yue4/ru4
3413 悦 yue4
3414 阅 yue4
3415 耘 yun2
3416 云 yun2
3417 郧 yun2
3418 匀 yun2/jun1/yun4
3419 陨 yun3
3420 允 yun3/yuan2
3421 运 yun4/yun3
3422 蕴 yun4
3423 酝 yun4
3424 晕 yun1/yun4
3425 韵 yun4
3426 孕 yun4
3427 匝 za1
3428 砸 za2
3429 杂 za2/duo3
3430 栽 zai1/zai4
3431 哉 zai1
3432 灾 zai1
3433 宰 zai3
3434 载 zai4/zai3
3435 再 zai4
3436 在 zai4
3437 咱 zan2/za2/za3/zan
3438 攒 zan3/cuan2
3439 暂 zan4
3440 赞 zan4
3441 赃 zang1
3442 脏 zang4/zang1
3443 葬 zang4
3444 遭 zao1
3445 糟 zao1
3446 凿 zao2/zuo4
3447 藻 zao3
3448 枣 zao3
3449 早 zao3
3450 澡 zao3/cao1
3451 蚤 zao3/zhao3
3452 躁 zao4
3453 噪 zao4
3454 造 zao4/cao4/cao1
3455 皂 zao4
3456 灶 zao4
3457 燥 zao4/sao4
3458 责 ze2
3459 择 ze2/zhai2
3460 则 ze2
3461 泽 ze2
3462 贼 zei2
3463 怎 zen3
3464 增 zeng1/zeng4/ceng2
3465 憎 zeng1
3466 曾 ceng2/zeng1
3467 赠 zeng4
3468 扎 zha1/zha2/zha3/za1
3469 喳 zha1/zha/cha1
3470 渣 zha1
3471 札 zha2/ya4
3472 轧 ya4/ga2/zha2
3473 铡 zha2
3474 闸 zha2
3475 眨 zha3
3476 栅 zha4/shan1/ce4
3477 榨 zha4
3478 咋 za3/ze2/zha4/zha1
3479 乍 zha4/zuo4
3480 炸 zha4/zha2
3481 诈 zha4
3482 摘 zhai1
3483 斋 zhai1
3484 宅 zhai2/che4/du4
3485 窄 zhai3
3486 债 zhai4
3487 寨 zhai4/se4/qian1
3488 瞻 zhan1
3489 毡 zhan1
3490 詹 zhan1/dan4
3491 粘 zhan1/nian2
3492 沾 zhan1/tian1/dian4/chan1
3493 盏 zhan3
3494 斩 zhan3
3495 辗 nian3/zhan3
3496 崭 zhan3
3497 展 zhan3
3498 蘸 zhan4
3499 栈 zhan4
3500 占 zhan4/zhan1/tie1
3501 战 zhan4
3502 站 zhan4/zhan1
3503 湛 zhan4/chen2/dan1/tan2/jin4/yin3/chen3/yin2/shen4
3504 绽 zhan4
3505 樟 zhang1
3506 章 zhang1/zhang4
3507 彰 zhang1
3508 漳 zhang1
3509 张 zhang1
3510 掌 zhang3
3511 涨 zhang3/zhang4
3512 杖 zhang4
3513 丈 zhang4
3514 帐 zhang4
3515 账 zhang4
3516 仗 zhang4
3517 胀 zhang4
3518 瘴 zhang4
3519 障 zhang4/zhang1
3520 招 zhao1/qiao2/shao2
3521 昭 zhao1/zhao4
3522 找 zhao3/hua2
3523 沼 zhao3
3524 赵 zhao4
3525 照 zhao4
3526 罩 zhao4
3527 兆 zhao4
3528 肇 zhao4
3529 召 zhao4/shao4
3530 遮 zhe1
3531 折 zhe2/she2/ti2/zhe1
3532 哲 zhe2
3533 蛰 zhe2
3534 辙 zhe2
3535 者 zhe3
3536 锗 zhe3
3537 蔗 zhe4
3538 这 zhe4/zhei4
3539 浙 zhe4
3540 珍 zhen1
3541 斟 zhen1
3542 真 zhen1
3543 甄 zhen1/zhen4/juan4
3544 砧 zhen1
3545 臻 zhen1
3546 贞 zhen1
3547 针 zhen1
3548 侦 zhen1
3549 枕 zhen3/chen2
3550 疹 zhen3/chen4
3551 诊 zhen3
3552 震 zhen4/shen1
3553 振 zhen4/zhen1/zhen3
3554 镇 zhen4
3555 阵 zhen4
3556 蒸 zheng1
3557 挣 zheng1/zheng4
3558 睁 zheng1
3559 征 zheng1
3560 狰 zheng1
3561 争 zheng1
3562 怔 zheng1/zheng4
3563 整 zheng3
3564 拯 zheng3
3565 正 zheng4/zheng1
3566 政 zheng4/zheng1
3567 帧 zheng4
3568 症 zheng4/zheng1
3569 郑 zheng4
3570 证 zheng4
3571 芝 zhi1
3572 枝 zhi1/qi2
3573 支 zhi1/zhi4/qi2
3574 吱 zhi1/zi1/qi4
3575 蜘 zhi1
3576 知 zhi1/zhi4
3577 肢 zhi1/shi4
3578 脂 zhi1/zhi3
3579 汁 zhi1/xie2/shi2
3580 之 zhi1/zhu4/zhi4
3581 织 zhi1
3582 职 zhi2
3583 直 zhi2
3584 植 zhi2
3585 殖 zhi2/shi4/shi
3586 执 zhi2
3587 值 zhi2
3588 侄 zhi2
3589 址 zhi3
3590 指 zhi3/zhi1/zhi2
3591 止 zhi3
3592 趾 zhi3
3593 只 zhi3/zhi1
3594 旨 zhi3
3595 纸 zhi3
3596 志 zhi4
3597 挚 zhi4
3598 掷 zhi4/zhi1
3599 至 zhi4/die2
3600 致 zhi4/zhui4
3601 置 zhi4
3602 帜 zhi4
3603 峙 zhi4/shi4
3604 制 zhi4
3605 智 zhi4/zhi1
3606 秩 zhi4
3607 稚 zhi4
3608 质 zhi4
3609 炙 zhi4
3610 痔 zhi4
3611 滞 zhi4
3612 治 zhi4/chi2
3613 窒 zhi4/die2
3614 中 zhong1/zhong4
3615 盅 zhong1/chong1
3616 忠 zhong1
3617 钟 zhong1
3618 衷 zhong1/zhong4
3619 终 zhong1
3620 种 zhong3/chong2/zhong4
3621 肿 zhong3
3622 重 zhong4/chong2/tong2
3623 仲 zhong4
3624 众 zhong4/yin2
3625 舟 zhou1
3626 周 zhou1
3627 州 zhou1
3628 洲 zhou1
3629 诌 zhou1
3630 粥 zhou1/yu4
3631 轴 zhou2/zhou4
3632 肘 zhou3
3633 帚 zhou3
3634 咒 zhou4
3635 皱 zhou4
3636 宙 zhou4
3637 昼 zhou4
3638 骤 zhou4
3639 珠 zhu1
3640 株 zhu1
3641 蛛 zhu1
3642 朱 zhu1/shu1
3643 猪 zhu1
3644 诸 zhu1
3645 诛 zhu1
3646 逐 zhu2/di2/zhou4/tun2
3647 竹 zhu2
3648 烛 zhu2/chong2
3649 煮 zhu3
3650 拄 zhu3
3651 瞩 zhu3
3652 嘱 zhu3
3653 主 zhu3/zhu4
3654 著 zhe/zhu4/chu2/zhuo2/zhao1/zhao2
3655 柱 zhu4/zhu3
3656 助 zhu4/chu2
3657 蛀 zhu4
3658 贮 zhu4
3659 铸 zhu4
3660 筑 zhu4/zhu2
3661 住 zhu4
3662 注 zhu4/zhou4
3663 祝 zhu4/zhou4/chu4
3664 驻 zhu4
3665 抓 zhua1
3666 爪 zhao3/zhua3
3667 拽 zhuai1/ye4/zhuai4
3668 专 zhuan1
3669 砖 zhuan1
3670 转 zhuan3/zhuai3/zhuan4
3671 撰 zhuan4/xuan3/suan4
3672 赚 zhuan4/zuan4
3673 篆 zhuan4
3674 桩 zhuang1
3675 庄 zhuang1/peng2
3676 装 zhuang1
3677 妆 zhuang1
3678 撞 zhuang4
3679 壮 zhuang4
3680 状 zhuang4
3681 椎 chui2/zhui1
3682 锥 zhui1
3683 追 zhui1/dui1/tui1
3684 赘 zhui4
3685 坠 zhui4
3686 缀 zhui4
3687 谆 zhun1
3688 准 zhun3
3689 捉 zhuo1
3690 拙 zhuo1
3691 卓 zhuo1
3692 桌 zhuo1
3693 琢 zuo2/zhuo2
3694 茁 zhuo2/zhu2
3695 酌 zhuo2
3696 啄 zhuo2/zhou4
3697 着 zhe/zhuo2/zhao1/zhao2
3698 灼 zhuo2
3699 浊 zhuo2
3700 兹 zi1/ci2
3701 咨 zi1
3702 资 zi1
3703 姿 zi1/zi4
3704 滋 zi1/ci2/xuan2
3705 淄 zi1
3706 孜 zi1
3707 紫 zi3
3708 仔 zai3/zi3/zi1
3709 籽 zi3
3710 滓 zi3
3711 子 zi/zi3
3712 自 zi4
3713 渍 zi4
3714 字 zi4
3715 鬃 zong1
3716 棕 zong1
3717 踪 zong1
3718 宗 zong1
3719 综 zong1/zeng4
3720 总 zong3
3721 纵 zong4
3722 邹 zou1
3723 走 zou3
3724 奏 zou4/cou4
3725 揍 zou4/cou4
3726 租 zu1/ju1
3727 足 zu2/ju4
3728 卒 zu2/cu4/cui4
3729 族 zu2/sou3/cou4/zou4
3730 祖 zu3/jie1
3731 诅 zu3
3732 阻 zu3/zhu4
3733 组 zu3
3734 钻 zuan1/zuan4
3735 纂 zuan3
3736 嘴 zui3
3737 醉 zui4
3738 最 zui4/cuo1
3739 罪 zui4
3740 尊 zun1
3741 遵 zun1
3742 昨 zuo2
3743 左 zuo3
3744 佐 zuo3
3745 柞 zha4/zuo4/ze2
3746 做 zuo4
3747 作 zuo4/zuo1/zuo2
3748 坐 zuo4
3749 座 zuo4
